html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden], template {
  display: none
}

a {
  background-color: #0000
}

a:active, a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b, strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button, select {
  text-transform: none
}

button, html input[type=button], input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled], html input[disabled] {
  cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td, th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-], [class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: "î˜€"
}

.w-icon-slider-left:before {
  content: "î˜"
}

.w-icon-nav-menu:before {
  content: "î˜‚"
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
  content: "î¤€"
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ"
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-optimization {
  display: contents
}

.w-webflow-badge, .w-webflow-badge>img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important
}

.w-webflow-badge>img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

figcaption {
  text-align: center;
  margin-top: 5px
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button, [type=button], [type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input::placeholder, .w-select::placeholder {
  color: #999
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input, textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: #2226
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-], .w-slider-arrow-right [class^=w-icon-], .w-slider-arrow-left [class*=\ w-icon-], .w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before, .w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after, .w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: #0000;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div, .w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption, .w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div, .w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div, .w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay, .w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay, .w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

:root {
  --1-main-colors--heading: black;
  --1-main-colors--paragraph: #848484;
  --1-main-colors--primary: #0068c8;
  --extra--white\<deleted\|variable-cd2144b0-f38c-41be-827e-ad9ce9a95ba1\>: #fff;
  --1-main-colors--transparent: #fff0;
  --1-main-colors--border: #e7eaee;
  --border-radius--radius-4px\<deleted\|variable-bafc211e-2a65-69ed-5755-0ba3118f66c4\>: 4px;
  --5-radius--border-xl: 40px;
  --1-main-colors--black: #000;
  --1-main-colors--white: white;
  --3-secondary--secondary-50\<deleted\|variable-3d86c03b-3811-e646-6770-928c47108029\>: #e7eaee;
  --5-radius--border-sm: 5px;
  --5-radius--border-lg: 20px;
  --3-secondary--secondary-400\<deleted\|variable-890b7e4b-d05f-c075-f587-c10df640e97d\>: #3d5779;
  --5-radius--border: 10px;
  --1-main-colors--box-shadow: #0068c81a;
  --3-tertiary-background--tertiary\<deleted\|variable-38562641-47d9-90dd-938c-fb904ea6bdf7\>: #fdbf60;
  --extra--transparent\<deleted\|variable-6ba1ba5c-4717-30e2-8629-2c5201d8399c\>: #0000;
  --3-secondary--heading\<deleted\|variable-66fdd590-ab2d-7577-84f1-7e9c2cd81582\>: var(--extra--white\<deleted\|variable-cd2144b0-f38c-41be-827e-ad9ce9a95ba1\>);
  --3-tertiary-background--background\<deleted\|variable-13dab795-93f2-c739-a848-cef5e4bec245\>: #f8f9ff;
  --1-main-colors--price: #da000b;
  --4-texts--text-main\<deleted\|variable-98f7fcfa-0ef6-7b03-2c3f-444ab7422494\>: #8f9eb2;
  --border-radius--radius-10px\<deleted\|variable-559a2ae0-a0d6-c634-d29b-1b8fa516f6f4\>: 10px;
  --4-texts--neutral-100\<deleted\|variable-c67bed11-61cf-43b6-4935-a1daa4e33cd8\>: #f4f4f4;
  --3-secondary--secondary-200\<deleted\|variable-fe5a9c4f-3475-41ad-91ec-47093caff8c3\>: #8f9eb2;
  --1-main-colors--extra: #f4f4f4;
  --1-main-colors--background: #f5f9ff;
  --3-secondary--neutral-700\<deleted\|variable-bfbb8d69-cb13-57d9-1e83-7cb616805075\>: #09203e;
  --3-secondary--secondary-300\<deleted\|variable-cc192c7c-9185-ecfb-e2b7-1562b4332335\>: #5c728e;
  --3-secondary--secondary-100\<deleted\|variable-207ccee4-6007-dfbb-2476-449e438cde76\>: #b4becb;
  --1-main-colors--tertiary: #f4c1c4;
  --1-main-colors--secondary: #fcebec
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex
}

.w-commerce-commercecartproductname {
  font-weight: 700
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecartquantity::placeholder {
  color: #999
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex
}

.w-commerce-commercecartordervalue {
  font-weight: 700
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.w-users-userformheader {
  text-align: center
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex
}

.w-commerce-commerceboldtextblock {
  font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block
}

.w-pagination-previous-icon {
  margin-right: 4px
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block
}

.w-pagination-next-icon {
  margin-left: 4px
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.w-users-userformbutton {
  text-align: center;
  width: 100%
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.w-users-userformsuccessstate {
  display: none
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.w-users-usersignupverificationmessage {
  display: none
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-checkbox:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3
}

.w-users-useraccountsubscriptionlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  overflow: auto
}

.w-users-useraccountsubscriptionlistitem {
  align-items: flex-start;
  display: flex
}

.w-users-gridrow {
  grid-column-gap: 8px;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  display: grid
}

.w-users-flexcolumn {
  flex-direction: column;
  display: flex
}

.w-users-useraccountsubscriptioncancelbutton {
  color: #3898ec;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #0000;
  padding: 0
}

@media screen and (max-width:767px) {
  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto
  }
}

@media screen and (max-width:479px) {
  .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px
  }

  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0
  }

  .w-commerce-commercecartquantity, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional, .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional {
    font-size: 16px
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column
  }

  .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode {
    font-size: 16px
  }
}

body {
  color: var(--1-main-colors--heading);
  font-family: Mulish, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%
}

h1 {
  max-width: 650px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 800;
  line-height: 140%
}

h2 {
  max-width: 900px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 800;
  line-height: 50px
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 800;
  line-height: 140%
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 800;
  line-height: 30px
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 800;
  line-height: 26px
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 800;
  line-height: 20px
}

p {
  color: var(--1-main-colors--paragraph);
  max-width: none;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 28px
}

a {
  color: var(--1-main-colors--heading);
  font-weight: 700;
  text-decoration: none
}

ul {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 30px;
  display: flex
}

ol {
  margin-top: 38px;
  margin-bottom: 40px;
  padding-left: 30px;
  line-height: 40px
}

img {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  display: inline-block
}

label {
  color: #000;
  margin-bottom: 6px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  display: block
}

blockquote {
  background-color: var(--1-main-colors--primary);
  color: var(--extra--white\<deleted\|variable-cd2144b0-f38c-41be-827e-ad9ce9a95ba1\>);
  border-left: 5px #e2e2e2;
  border-radius: 4px;
  margin-top: 38px;
  margin-bottom: 38px;
  padding: 45px 45px 45px 40px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px
}

figure {
  margin-bottom: 10px
}

.nav-list {
  flex: none;
  min-height: 28px;
  text-decoration: none;
  transition: all .3s ease-in-out;
  overflow: hidden
}

.nav-list.no-overflow {
  overflow: visible
}

.container {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.container.middle-allign {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  text-align: center;
  display: flex
}

.container._2-column-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--1-main-colors--transparent);
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex
}

.container._2-column-container-stretch {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex
}

.container.max-width-1240 {
  max-width: 1240px
}

.container._2-column-container-stretch-reverse-from-tab {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex
}

.navbar {
  z-index: 100;
  border-top: 1px solid var(--1-main-colors--border);
  border-bottom: 1px solid var(--1-main-colors--border);
  background-color: #fff;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 0;
  position: sticky;
  top: 0
}

.icon {
  color: var(--1-main-colors--heading);
  font-family: Material Icons Outlined, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px
}

.icon._18px-width {
  font-size: 18px;
  line-height: 18px
}

.heading {
  margin-top: 0;
  margin-bottom: 0
}

.section {
  margin-top: 70px;
  margin-bottom: 70px;
  position: relative
}

.section.no-bottom-margin {
  margin-bottom: 0;
  padding-bottom: 0
}

.section.single-section {
  padding-top: 40px;
  padding-bottom: 0
}

.mask {
  position: relative;
  overflow: hidden
}

.mask.related-post {
  border-radius: var(--border-radius--radius-4px\<deleted\|variable-bafc211e-2a65-69ed-5755-0ba3118f66c4\>);
  width: 100%;
  max-width: 140px;
  height: 100px
}

.mask.rounded-border {
  border-radius: 20px
}

.text-merge {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.breadcrumb {
  border: 1px solid var(--1-main-colors--primary);
  border-radius: var(--5-radius--border-xl);
  background-color: var(--1-main-colors--transparent);
  color: var(--1-main-colors--black);
  justify-content: center;
  align-items: center;
  min-width: 70px;
  padding: 2px 14px;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  transition: color .4s;
  display: flex
}

.breadcrumb:hover {
  color: var(--1-main-colors--primary)
}

.breadcrumb.w--current {
  line-height: 26px
}

.breadcrumb.active {
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white)
}

.subscription-container {
  color: var(--3-secondary--secondary-50\<deleted\|variable-3d86c03b-3811-e646-6770-928c47108029\>);
  background-image: url(https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/66010b96fb3d1aa19847831b_pexels-markus-spiske-1729993%201.webp);
  background-position: 50%;
  background-size: auto;
  border-top-left-radius: 60px;
  border-bottom-right-radius: 60px;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 135px;
  display: flex;
  position: relative
}

.changelog-section {
  margin-top: 40px;
  margin-bottom: 400px;
  padding-left: 20px;
  padding-right: 20px
}

.changelog-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  margin-bottom: 40px;
  display: flex
}

.version-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px
}

.version-description {
  line-height: 28px
}

.license-paragraph {
  margin-bottom: 4px
}

.license-title {
  color: #4d4d4d;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px
}

.license-block {
  grid-row-gap: 12px;
  flex-direction: column;
  margin-top: 40px;
  display: flex
}

.license-link-block {
  grid-row-gap: 6px;
  flex-direction: column;
  display: flex
}

.license-main-text {
  margin-bottom: 60px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px
}

.license-section {
  margin-top: 40px;
  padding-left: 20px;
  padding-right: 20px
}

.license-wrapper {
  color: #000;
  max-width: 555px
}

.license-link {
  color: var(--1-main-colors--primary)
}

.section-title-wrapper {
  grid-row-gap: 18px;
  flex-direction: column;
  display: flex
}

.category-container {
  flex-direction: column;
  display: flex
}

.sidebar-title {
  border-radius: var(--border-radius--radius-4px\<deleted\|variable-bafc211e-2a65-69ed-5755-0ba3118f66c4\>);
  padding-top: 13px;
  padding-bottom: 12px;
  font-size: 20px;
  font-weight: 800;
  line-height: 30px
}

.main-block {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  min-width: 600px;
  height: 100%;
  display: flex
}

.featured-properties-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex
}

.search-button {
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--white);
  color: var(--1-main-colors--black);
  height: 40px;
  padding: 0 15px;
  font-family: Material Icons, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  transition: color .2s, background-color .3s;
  position: absolute;
  inset: 5px 5px 0% auto
}

.search-button:hover {
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white)
}

.tags-container {
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  display: flex
}

.blog-cover-image {
  aspect-ratio: 3/2;
  border-radius: var(--5-radius--border-lg);
  object-fit: cover;
  width: 100%;
  max-width: none;
  max-height: 620px;
  margin-bottom: 40px
}

.rich-text-block p {
  max-width: none;
  margin-bottom: 15px
}

.rich-text-block h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 26px;
  line-height: 34px
}

.rich-text-block ol {
  padding-left: 25px
}

.rich-text-block h1 {
  font-size: 38px;
  line-height: 54px
}

.rich-text-block h2 {
  margin-top: 0;
  font-size: 30px;
  line-height: 40px
}

.rich-text-block h4 {
  margin-top: 20px
}

.rich-text-block figure {
  width: 100%
}

.blog-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 40px
}

.featured-blogs {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.featured-image {
  aspect-ratio: 1;
  object-fit: cover;
  transition: transform .2s
}

.featured-image:hover {
  transform: scale(1.1)
}

.property-category-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-bottom: 1px solid var(--3-secondary--secondary-400\<deleted\|variable-890b7e4b-d05f-c075-f587-c10df640e97d\>);
  align-items: center;
  padding-top: 15px;
  padding-bottom: 10px;
  font-weight: 800;
  transition: color .5s, transform .45s;
  display: flex
}

.property-category-block:hover {
  color: var(--1-main-colors--primary);
  transform: translate(10px)
}

.tag-button {
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
  justify-content: center;
  align-items: center;
  padding: 5px 16px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .35s ease-out, color .45s;
  display: flex
}

.tag-button:hover {
  background-color: var(--1-main-colors--black);
  color: var(--3-secondary--secondary-50\<deleted\|variable-3d86c03b-3811-e646-6770-928c47108029\>);
  box-shadow: 0 4px 10px #5d38ff1a
}

.card {
  border: 1px dashed #fff;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 360px;
  height: 100%;
  display: flex;
  box-shadow: 0 0 50px #0000000f
}

.card.box-shadow-black {
  box-shadow: 0 0 50px #0000000f
}

.semi-paragraph {
  color: var(--1-main-colors--primary);
  max-width: 705px;
  font-size: 18px;
  line-height: 28px
}

.image-wrapper-rounded {
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 308px;
  height: 257px;
  padding: 20px;
  display: flex;
  position: relative
}

.absolute-border {
  max-width: 70px;
  max-height: 72px;
  position: absolute;
  inset: -16% -42% auto auto
}

._3-column-grid {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

._3-column-grid.no-margin {
  margin-top: 0
}

.blog-card {
  border-radius: var(--5-radius--border);
  box-shadow: 0 2px 5px 0 var(--1-main-colors--box-shadow);
  flex-direction: column;
  width: 100%;
  max-width: 420px;
  height: 100%;
  display: flex;
  overflow: visible
}

.blog-thumbnail {
  height: 300px;
  transition: transform .7s cubic-bezier(.19, 1, .22, 1)
}

.blog-thumbnail:hover {
  transform: scale(1.1)
}

.blog-body {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: left;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 35px 18px 27px;
  display: flex
}

.blog-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 800;
  line-height: 34px;
  transition: color .2s
}

.blog-title:hover {
  color: var(--1-main-colors--primary)
}

.post-title {
  font-size: 16px;
  line-height: 26px;
  transition: color .2s
}

.post-title:hover {
  color: var(--1-main-colors--primary)
}

.testimonial-navigation {
  color: #000;
  background-color: #f0f0f0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  padding: 5px;
  font-family: Icofont, sans-serif;
  font-size: 36px;
  line-height: 36px;
  transition: border .2s, background-color .2s;
  display: flex;
  inset: auto auto 260px 0%
}

.testimonial-navigation:hover {
  background-color: var(--3-tertiary-background--tertiary\<deleted\|variable-38562641-47d9-90dd-938c-fb904ea6bdf7\>);
  color: var(--3-secondary--secondary-50\<deleted\|variable-3d86c03b-3811-e646-6770-928c47108029\>);
  border: 1px solid #e97777
}

.blocks {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  position: absolute;
  inset: 29% auto auto 0%;
  box-shadow: 0 4px 4px #00000040
}

.nav-menu {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex
}

.nav-menu-wrapper {
  justify-content: center;
  align-items: center;
  display: flex
}

.navbar-wrapper {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.nav-link {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  text-decoration: none;
  transition: color .3s ease-out;
  display: flex
}

.nav-link:hover, .nav-link:focus {
  color: var(--1-main-colors--primary)
}

.nav-link:focus-visible {
  outline-offset: 0px;
  outline: 2px solid #0050bd
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  outline: 2px solid #0050bd
}

.nav-link.w--current {
  color: var(--1-main-colors--primary)
}

.navbar-logo-wrapper.w--current {
  padding-left: 0
}

.cross-icon {
  display: none
}

.team-image-wrapper {
  background-color: var(--3-secondary--heading\<deleted\|variable-66fdd590-ab2d-7577-84f1-7e9c2cd81582\>);
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden
}

.blocks-2 {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  position: absolute;
  inset: 29% auto auto 0%;
  box-shadow: 0 4px 4px #00000040
}

.footer {
  margin-top: 80px;
  position: relative
}

.list-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex
}

.utility-page-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--3-tertiary-background--background\<deleted\|variable-13dab795-93f2-c739-a848-cef5e4bec245\>);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative
}

.utility-page-content {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 682px;
  display: flex;
  position: relative
}

.pricing-card-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex
}

.title-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.menu-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 686px;
  display: flex
}

.red-color {
  color: var(--1-main-colors--price)
}

.platter-image-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 689px;
  display: flex;
  position: relative
}

.page-wrapper {
  z-index: 100;
  width: 100%;
  height: 100%;
  overflow: hidden
}

.landscape-image-wrapper {
  cursor: pointer;
  border-radius: 2px;
  width: 100%;
  min-width: 360px;
  max-width: 480px;
  height: 360px;
  position: relative;
  overflow: hidden
}

.hidden {
  display: none
}

._6px-gap {
  grid-column-gap: 6px;
  grid-row-gap: 6px
}

.faq-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  display: flex
}

.footer-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px
}

.footer-wrapper {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 60px;
  display: flex
}

.footer-paragraph {
  color: var(--1-main-colors--paragraph)
}

.footer-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: stretch;
  min-width: 120px;
  display: flex
}

.footer-block.subscribe-block {
  width: 100%;
  min-width: 190px;
  max-width: 340px
}

.footer-block.first-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  max-width: 450px
}

.social-share-icon-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: row;
  display: flex
}

.social-share-icon {
  color: #4267b2;
  justify-content: center;
  align-items: center;
  font-family: Icofont, sans-serif;
  font-size: 20px;
  line-height: 20px;
  transition: transform .4s;
  display: flex
}

.social-share-icon:hover {
  border-color: var(--4-texts--text-main\<deleted\|variable-98f7fcfa-0ef6-7b03-2c3f-444ab7422494\>);
  color: #316ff6;
  transform: translateY(-3px)
}

.social-share-icon.twitter {
  color: #1da1f2;
  font-size: 18px;
  line-height: 18px
}

.social-share-icon.twitter:hover {
  color: #1da1f2
}

.social-share-icon.pinterest, .social-share-icon.pinterest:hover {
  color: #e60023
}

.footer-menu-links-wrapper {
  justify-content: space-between;
  width: 100%;
  display: none
}

.svg-114px {
  max-width: 114px
}

.margin-top-20px {
  margin-top: 20px
}

._4-column-flex-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex
}

.page-title {
  color: var(--3-secondary--secondary-50\<deleted\|variable-3d86c03b-3811-e646-6770-928c47108029\>);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 48px;
  line-height: 60px
}

.absolute-image {
  z-index: 2;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  padding-bottom: 30px;
  display: flex;
  position: absolute;
  inset: auto -68px -51px auto
}

.blog-page-link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--1-main-colors--primary);
  align-items: center;
  font-size: 14px;
  line-height: 160%;
  transition: all .3s;
  display: flex
}

.blog-page-link:hover {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--1-main-colors--price)
}

._404-text-block {
  align-items: center;
  display: flex
}

._404-text {
  color: var(--1-main-colors--primary);
  font-size: 300px;
  font-weight: 800;
  line-height: 300px
}

.bottom-left-image {
  z-index: 0;
  width: 43%;
  position: absolute;
  inset: auto 0% 0% auto
}

.product-card-wrapper {
  text-align: center;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 275px;
  height: 100%;
  padding: 13px 13px 30px;
  display: flex;
  position: relative;
  overflow: hidden
}

.product-thumbnail {
  object-fit: contain;
  height: 100%
}

.product-body {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 30px 30px 40px;
  display: flex
}

.product-body.list-body {
  padding-top: 50px
}

.product-thumbnail-wrapper {
  aspect-ratio: 1;
  border-radius: var(--5-radius--border);
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 300px;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  position: relative;
  overflow: hidden
}

.product-thumbnail-wrapper.list-wrapper {
  max-width: 300px;
  max-height: none;
  padding-left: 10px;
  padding-right: 10px
}

.product-tab-menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex
}

.product-details-block {
  border: 1px solid var(--1-main-colors--primary);
  border-radius: var(--5-radius--border);
  box-shadow: 0 5px 10px 0 var(--1-main-colors--box-shadow);
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 540px;
  padding: 40px 30px;
  display: flex
}

.product-image {
  aspect-ratio: 12/11;
  border-radius: var(--5-radius--border);
  object-fit: cover;
  height: 100%
}

.product-image.contain {
  object-fit: contain
}

.description-rich-text img {
  border-radius: 10px;
  max-height: 590px;
  margin-top: 40px;
  margin-bottom: 40px
}

.description-rich-text p {
  max-width: none;
  margin-bottom: 15px
}

.product-tabs-contents {
  padding-top: 40px
}

.product-images-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  display: flex
}

.price-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 16px;
  display: flex
}

.product-meta {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  display: flex
}

.product-tab-link {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--transparent);
  justify-content: center;
  align-items: center;
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  transition: border-color .5s ease-out, color .4s, background-color .3s;
  display: flex
}

.product-tab-link:hover {
  border-color: var(--1-main-colors--primary)
}

.product-tab-link.w--current {
  z-index: 10;
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white)
}

.product-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 30px;
  line-height: 40px
}

.product-image-background {
  border-radius: var(--5-radius--border-lg);
  background-color: var(--1-main-colors--transparent);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden
}

.product-details-tab {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border-xl);
  box-shadow: 0 2px 5px 0 var(--1-main-colors--box-shadow);
  width: 100%;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 49px 70px
}

.single-product-price {
  color: var(--1-main-colors--primary);
  font-size: 30px;
  font-weight: 800;
  line-height: 40px
}

.single-product-price.compare-price {
  color: var(--1-main-colors--price);
  text-decoration: line-through
}

.cart-button-wrapper {
  grid-column-gap: var(--border-radius--radius-10px\<deleted\|variable-559a2ae0-a0d6-c634-d29b-1b8fa516f6f4\>);
  grid-row-gap: var(--border-radius--radius-10px\<deleted\|variable-559a2ae0-a0d6-c634-d29b-1b8fa516f6f4\>);
  align-items: center;
  margin-top: 23px;
  margin-bottom: 28px;
  display: flex
}

.product-quantity {
  border-style: solid;
  border-color: var(--1-main-colors--border);
  border-radius: var(--5-radius--border);
  background-color: #0000;
  width: 100%;
  max-width: 120px;
  height: 50px;
  margin-bottom: 0;
  padding-left: 50px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px
}

.product-quantity:active {
  border-color: var(--1-main-colors--primary)
}

.product-meta-fields-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 26px;
  display: flex
}

.block {
  border-radius: 10px;
  flex-flow: column;
  width: 100%;
  margin-bottom: 0;
  display: flex
}

.checkout-wrapper {
  flex-flow: column;
  flex: 0 auto;
  width: 100%;
  max-width: 700px;
  margin-right: 0;
  display: flex
}

.sticky-right-bar {
  border: 1px solid var(--1-main-colors--primary);
  border-radius: var(--5-radius--border);
  flex-flow: column;
  flex: none;
  width: 100%;
  max-width: 620px;
  padding: 45px 50px;
  display: flex;
  position: static;
  top: 100px;
  overflow: hidden
}

.block-contents {
  background-color: var(--extra--transparent\<deleted\|variable-6ba1ba5c-4717-30e2-8629-2c5201d8399c\>);
  border-style: none;
  margin-bottom: 20px;
  padding: 0
}

.checkout-title {
  width: 100%;
  margin-top: 20px;
  font-size: 30px;
  line-height: 42px
}

.checkout-title.with-border {
  border-bottom: 1px solid var(--1-main-colors--primary);
  padding-bottom: 8px
}

.apple-pay {
  border-radius: var(--5-radius--border-sm);
  height: 55px
}

.lightbox-mask {
  border-radius: 20px;
  margin-bottom: 10px;
  display: block;
  position: relative;
  overflow: hidden
}

.pagination-button {
  border-style: solid;
  border-color: var(--1-main-colors--transparent);
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
  margin-top: 40px;
  font-size: 16px;
  font-weight: 700;
  transition: color .4s ease-out, background-color .7s
}

.pagination-button:hover {
  border-color: var(--1-main-colors--primary);
  background-color: var(--1-main-colors--transparent);
  color: var(--1-main-colors--primary)
}

.site-logo {
  min-width: 180px;
  max-width: 200px
}

.top-notice-bar {
  background-color: #000;
  padding-top: 12px;
  padding-bottom: 12px;
  display: block
}

.space-between-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex
}

._1px-width-divider {
  background-color: var(--1-main-colors--border);
  width: 1px;
  height: 21px
}

.top-navigation {
  z-index: 99;
  background-color: #fff;
  padding-top: 36px;
  padding-bottom: 36px;
  position: relative
}

.search-bar {
  border: 1px none var(--1-main-colors--border);
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--black);
  color: var(--1-main-colors--white);
  width: 100%;
  height: 50px;
  margin-bottom: 0;
  padding-left: 25px;
  font-family: Open Sans, sans-serif
}

.search-bar::placeholder {
  color: var(--1-main-colors--white)
}

.search-bar-wrapper {
  width: 100%;
  max-width: 600px;
  margin-bottom: 0;
  position: relative;
  overflow: hidden
}

.ecommerce-icons {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 274px;
  position: relative
}

.user-icon-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: stretch;
  display: flex
}

.cart-button {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--extra--transparent\<deleted\|variable-6ba1ba5c-4717-30e2-8629-2c5201d8399c\>);
  color: var(--1-main-colors--heading);
  padding: 0
}

.cart-quantity {
  background-color: var(--1-main-colors--primary);
  color: var(--extra--white\<deleted\|variable-cd2144b0-f38c-41be-827e-ad9ce9a95ba1\>);
  justify-content: center;
  align-items: center;
  min-width: 20px;
  height: 20px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  line-height: 17px;
  display: flex;
  position: absolute;
  inset: -4px -11px auto auto
}

.cart-total-price {
  color: var(--1-main-colors--price);
  font-size: 20px;
  font-weight: 800;
  line-height: 30px
}

.relative-block {
  position: relative
}

._20px-image {
  max-width: 20px
}

.browse-categories-block {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  align-items: center;
  padding: 0;
  display: flex
}

._14px-text-uppercase {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800;
  line-height: 20px
}

._14px-text-uppercase.primary-color {
  color: var(--1-main-colors--primary)
}

.link-dropdown {
  z-index: 1
}

.footer-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  text-decoration: none;
  transition: padding .6s cubic-bezier(.215, .61, .355, 1), color .4s ease-out;
  display: flex
}

.footer-link:hover {
  color: var(--1-main-colors--primary);
  padding-left: 5px
}

.horizontal-center-10px-gap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.horizontal-block-10px-gap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  width: 100%;
  display: flex
}

.image-wrapper {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  position: relative
}

.contents {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex
}

.contents._480px-width {
  max-width: 480px
}

.testimonial-slider-nav-style-css {
  display: none
}

._20px-bold-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 800;
  line-height: 28px
}

.product-bar-texts {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  display: flex
}

.product-card {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border);
  flex-flow: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  transition: border-color .4s ease-out, box-shadow .5s;
  display: flex
}

.product-card:hover {
  border-color: var(--1-main-colors--primary);
  box-shadow: 0 2px 10px #0000001a
}

.product-card.list-card {
  flex-flow: row;
  justify-content: flex-start;
  min-height: 295px
}

.star-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 4px;
  display: flex;
  overflow: hidden
}

.star-icon {
  color: var(--3-tertiary-background--tertiary\<deleted\|variable-38562641-47d9-90dd-938c-fb904ea6bdf7\>);
  font-family: Material Icons Outlined, sans-serif;
  font-size: 18px;
  line-height: 18px
}

.product-price-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 10px;
  overflow: hidden
}

._2px-width-divider {
  background-color: var(--4-texts--neutral-100\<deleted\|variable-c67bed11-61cf-43b6-4935-a1daa4e33cd8\>);
  width: 2px;
  height: 20px
}

.card-price {
  color: var(--1-main-colors--price);
  font-size: 16px;
  font-weight: 800;
  line-height: 16px
}

.card-compare-prices {
  color: var(--1-main-colors--paragraph);
  font-size: 14px;
  font-weight: 800;
  line-height: 14px;
  text-decoration: line-through
}

.add-to-cart-button {
  border: 1px solid var(--1-main-colors--primary);
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--primary);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  font-weight: 700;
  transition: color .2s, background-color .4s
}

.add-to-cart-button:hover {
  border-color: var(--1-main-colors--primary);
  background-color: var(--1-main-colors--transparent);
  color: var(--1-main-colors--primary)
}

.product-name-on-card {
  font-size: 20px;
  line-height: 28px;
  transition: color .3s
}

.product-name-on-card:hover {
  color: var(--1-main-colors--primary)
}

.sale-tag {
  z-index: 2;
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
  padding: 8px 10px;
  font-size: 12px;
  font-weight: 600;
  line-height: 120%;
  position: absolute;
  inset: 25px auto auto 10px
}

.primary-button {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 2px solid var(--1-main-colors--primary);
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--transparent);
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  transition: color 1s ease-out, background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden
}

.button-text-wrapper {
  z-index: 1;
  white-space: nowrap;
  max-height: 24px;
  position: relative;
  overflow: hidden
}

.hover-text {
  color: var(--1-main-colors--primary)
}

.hover-text.white {
  color: var(--1-main-colors--white)
}

._30px-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 800;
  line-height: 140%
}

.product-bar {
  flex-flow: column;
  width: 100%;
  margin-bottom: 33px;
  display: flex
}

._1px-height-border {
  background-color: var(--1-main-colors--primary);
  width: 100%;
  height: 1px
}

.slide-nav-transparent {
  justify-content: center;
  align-items: center;
  display: flex;
  bottom: 10px
}

.hero-slider {
  border-radius: var(--5-radius--border-lg);
  background-color: var(--1-main-colors--black);
  width: 100%;
  height: 100%;
  overflow: hidden
}

.hero-price {
  color: #fffc;
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 800;
  line-height: 50px
}

.hero-title-60px {
  color: var(--1-main-colors--white);
  max-width: none;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 52px
}

.hero-contents {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  max-width: 690px;
  display: flex
}

.hero-block {
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 80px 30px 50px 50px;
  display: flex;
  position: relative
}

.hero-image {
  object-fit: contain;
  max-width: 550px;
  max-height: 420px
}

.white-heading {
  color: var(--extra--white\<deleted\|variable-cd2144b0-f38c-41be-827e-ad9ce9a95ba1\>);
  max-width: 930px;
  margin-top: 0;
  margin-bottom: 0
}

._40px-gap {
  grid-column-gap: 40px;
  grid-row-gap: 40px
}

.product-list-card {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  align-items: center
}

._18px-title {
  font-size: 18px;
  font-weight: 800;
  transition: color .2s
}

._18px-title:hover {
  color: var(--1-main-colors--primary)
}

.mobile-banner {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-radius: var(--5-radius--border-lg);
  background-color: var(--1-main-colors--black);
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 150px;
  padding-top: 62px;
  padding-left: 90px;
  padding-right: 62px;
  display: flex
}

.mobile-banner-conents {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 60%;
  padding-bottom: 62px
}

._560px-image {
  object-fit: contain;
  max-width: 300px;
  position: absolute;
  inset: auto 80px 0% auto
}

.breadcrumb-section {
  background-color: var(--1-main-colors--transparent);
  padding-top: 20px;
  padding-bottom: 0
}

.sidebar-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  display: flex
}

.sidebar-search-filter {
  margin-bottom: 0;
  position: relative
}

.sidebar-search-icon {
  background-color: var(--extra--transparent\<deleted\|variable-6ba1ba5c-4717-30e2-8629-2c5201d8399c\>);
  color: var(--3-secondary--secondary-200\<deleted\|variable-fe5a9c4f-3475-41ad-91ec-47093caff8c3\>);
  justify-content: flex-start;
  align-items: center;
  font-family: Material Icons Outlined, sans-serif;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  position: absolute;
  inset: 0% 15px 0% auto
}

.sidebar-search-input {
  border: 1px none var(--1-main-colors--primary);
  border-radius: var(--5-radius--border);
  background-color: var(--1-main-colors--extra);
  color: var(--1-main-colors--heading);
  height: 60px;
  margin-bottom: 0;
  padding-left: 23px
}

.sidebar-search-input::placeholder {
  color: var(--1-main-colors--heading)
}

.widget {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border);
  flex-flow: column;
  width: 100%;
  padding-top: 26px;
  padding-bottom: 26px;
  display: flex
}

.full-width {
  width: 100%
}

.single-page-cart-button {
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--primary);
  color: var(--3-secondary--heading\<deleted\|variable-66fdd590-ab2d-7577-84f1-7e9c2cd81582\>);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
  font-family: Open Sans, sans-serif;
  transition: background-color .4s
}

.single-page-cart-button:hover {
  border-color: var(--1-main-colors--primary);
  background-color: var(--1-main-colors--price);
  color: var(--extra--white\<deleted\|variable-cd2144b0-f38c-41be-827e-ad9ce9a95ba1\>)
}

.meta-info-title {
  min-width: 51px;
  font-size: 18px;
  font-weight: 500;
  line-height: 160%
}

._30px-image {
  max-width: 30px
}

._2-column-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.margin-top-60px {
  margin-top: 60px
}

._49-image {
  aspect-ratio: 2/3;
  border-radius: var(--5-radius--border);
  width: 49%
}

.double-image-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 760px;
  display: flex;
  position: relative
}

.background-absolute-image {
  z-index: -1;
  border-radius: var(--5-radius--border-xl);
  background-color: var(--1-main-colors--background);
  width: 100%;
  max-width: 750px;
  height: 100%;
  position: absolute;
  inset: 0%;
  transform: rotate(15deg)
}

.section-160px-margin {
  margin-top: 160px;
  margin-bottom: 120px;
  position: relative
}

.footer-social-icon {
  border: 1px solid var(--1-main-colors--transparent);
  color: var(--1-main-colors--primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: Icofont, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  transition: background-color .3s, color .4s ease-out;
  display: flex
}

.footer-social-icon:hover {
  border-color: var(--1-main-colors--transparent);
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white)
}

.submit-button {
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
  padding: 15px 34px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  transition: color .3s, background-color .5s
}

.submit-button:hover {
  background-color: var(--1-main-colors--black)
}

.submit-button.cancel {
  background-color: var(--1-main-colors--price)
}

.submit-button.cancel:hover {
  background-color: var(--1-main-colors--black)
}

.submit-button.newsletter-button {
  width: 100%;
  min-height: 54px
}

.dropdown-faq-block {
  z-index: auto;
  border-radius: var(--border-radius--radius-4px\<deleted\|variable-bafc211e-2a65-69ed-5755-0ba3118f66c4\>);
  background-color: var(--3-secondary--neutral-700\<deleted\|variable-bfbb8d69-cb13-57d9-1e83-7cb616805075\>);
  color: #fff;
  text-align: left;
  cursor: pointer;
  flex-direction: column;
  width: 100%;
  display: flex;
  position: relative
}

.blog-card-meta-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px
}

.blog-category {
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
  padding: 5px 12px;
  font-size: 14px;
  line-height: 25px;
  transition: background-color .2s
}

.blog-category:hover {
  background-color: var(--1-main-colors--black)
}

.blog-category.thin {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  line-height: 14px
}

.blog-published-date {
  color: var(--3-secondary--secondary-300\<deleted\|variable-cc192c7c-9185-ecfb-e2b7-1562b4332335\>);
  font-family: Open Sans, sans-serif;
  line-height: 160%
}

.blog-thumbnail-wrapper {
  border-radius: var(--border-radius--radius-4px\<deleted\|variable-bafc211e-2a65-69ed-5755-0ba3118f66c4\>);
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden
}

.blog-divider {
  background-color: var(--1-main-colors--primary);
  width: 100%;
  height: 1px;
  margin-top: 9px;
  margin-bottom: 6px
}

.blog-sidebar {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  min-width: 255px;
  max-width: 420px;
  display: flex
}

.blog-widget {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex
}

._2-column-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.blog-page-body {
  flex-flow: column;
  padding-top: 20px;
  padding-bottom: 30px;
  display: flex
}

.author-block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center
}

.author-image {
  border-radius: 100%;
  width: 100%;
  min-width: 40px;
  max-width: 40px;
  height: 40px
}

.blog-meta-info {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  line-height: 26px
}

.policy-tab-link {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border);
  background-color: var(--1-main-colors--transparent);
  text-align: center;
  padding: 16px 20px;
  font-size: 18px;
  line-height: 28px;
  transition: border-color .35s, background-color .4s
}

.policy-tab-link:hover {
  border-color: var(--1-main-colors--primary)
}

.policy-tab-link.w--current {
  border-color: var(--1-main-colors--primary);
  background-color: var(--1-main-colors--primary);
  color: var(--extra--white\<deleted\|variable-cd2144b0-f38c-41be-827e-ad9ce9a95ba1\>)
}

.policy-tab-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  display: flex
}

.policy-tab {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.policy-contents {
  width: 100%
}

._404-paragraph {
  color: var(--3-secondary--secondary-400\<deleted\|variable-890b7e4b-d05f-c075-f587-c10df640e97d\>);
  max-width: 590px
}

.header-wrapper {
  z-index: 101;
  position: relative;
  overflow: hidden
}

.related-blogs-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 60px
}

.users-page-wrapper {
  background-image: linear-gradient(#0003, #0003), url(https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/661e6464cb448d4fe3dac394_318.webp);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: none;
  height: 100vh;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.users-form-block {
  border-radius: var(--5-radius--border-lg);
  background-color: var(--1-main-colors--white);
  box-shadow: 0 2px 5px 0 var(--1-main-colors--box-shadow);
  width: 100%;
  padding: 50px 55px 70px;
  position: relative
}

.users-form-wrapper {
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto
}

.users-form {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  display: flex
}

.form-header {
  margin-bottom: 30px
}

.users-form-label {
  color: var(--1-main-colors--heading);
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px
}

.users-input-field {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border-sm);
  color: var(--1-main-colors--heading);
  min-height: 54px;
  margin-bottom: 16px;
  transition: border-color .2s
}

.users-input-field:hover {
  border-color: var(--1-main-colors--primary)
}

.users-form-button {
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--primary);
  height: 55px;
  margin-top: 14px;
  margin-bottom: 0;
  padding: 16px 34px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  transition: color .3s, background-color .5s
}

.users-form-button:hover {
  background-color: var(--1-main-colors--black)
}

.form-footer {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 60px;
  font-weight: 500;
  line-height: 25px
}

.text-center {
  text-align: center
}

.user-account-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--1-main-colors--transparent);
  flex-flow: column;
  min-height: 60vh;
  padding-top: 60px;
  display: flex
}

.account-tab-link {
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--background);
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 18px;
  line-height: 26px
}

.account-tab-link.w--current {
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white)
}

.account-tabs-menu {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 308px;
  display: flex
}

.account-tab-contents {
  width: 100%;
  margin-left: 20px
}

.account-tabs {
  display: flex
}

.checkout-field {
  border-color: var(--3-secondary--secondary-400\<deleted\|variable-890b7e4b-d05f-c075-f587-c10df640e97d\>);
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--transparent);
  height: 56px
}

.checkout-sub-title {
  width: 100%;
  margin-top: 0;
  font-size: 20px;
  line-height: 30px
}

.checkout-sub-title.with-border {
  border-bottom: 1px solid var(--1-main-colors--primary);
  padding-bottom: 8px
}

.checkout-label {
  margin-bottom: 6px
}

.checkout-image-wrapper {
  border: 1px solid var(--1-main-colors--primary);
  border-radius: var(--5-radius--border);
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  padding: 10px;
  display: flex
}

.checkout-image {
  object-fit: contain;
  width: 50px;
  height: 50px
}

.checkout-product-title {
  font-size: 16px;
  line-height: 140%
}

.checkout-quantity-block {
  color: var(--1-main-colors--paragraph);
  font-size: 16px;
  font-weight: 500;
  line-height: 140%
}

.checkout-product-price {
  color: var(--1-main-colors--price);
  font-weight: 800
}

.checkout-product-info-block {
  flex: none;
  margin-left: 0;
  margin-right: 0
}

.checkout-products-wrapper {
  border-bottom: 1px solid var(--1-main-colors--primary);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px
}

.checkout-product-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.checkout-header {
  margin-bottom: 30px
}

.order-item-list {
  margin-bottom: 0
}

.total-block {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  border-bottom: 1px solid var(--1-main-colors--primary);
  flex-flow: column;
  width: 100%;
  margin-bottom: 0;
  padding-top: 17px;
  padding-bottom: 40px;
  display: flex
}

.line-item {
  margin-bottom: 0
}

.checkout-total-price-block {
  justify-content: space-between;
  align-items: center;
  margin-top: 17px;
  margin-bottom: 20px;
  display: flex
}

.checkout-total-price {
  color: var(--1-main-colors--price);
  font-size: 30px;
  font-weight: 800;
  line-height: 139%
}

.billing-address-toggle {
  justify-content: flex-start;
  align-items: center
}

.checkbox-billing {
  margin-top: 0
}

.order-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 740px;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  overflow: hidden
}

.details-wrapper {
  border-bottom: 1px solid var(--1-main-colors--border);
  text-align: left;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  line-height: 140%;
  display: flex
}

.details-wrapper.no-border {
  border-bottom-style: none;
  padding-bottom: 0
}

.order-details-wrapper {
  border: 1px solid var(--1-main-colors--primary);
  border-radius: var(--5-radius--border-lg);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  padding: 30px;
  display: flex
}

.no-image-product {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex: none;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex
}

.order-product {
  font-weight: 500
}

.order-qty-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px
}

.order-item {
  border-bottom: 1px solid var(--3-secondary--secondary-400\<deleted\|variable-890b7e4b-d05f-c075-f587-c10df640e97d\>);
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 20px
}

.order-item.no-border {
  border-bottom-style: none
}

.order-confirm-price {
  color: var(--1-main-colors--price);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px
}

.confirmation-price-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  flex: none;
  width: 100%;
  max-width: 740px;
  margin-bottom: 0;
  display: flex;
  overflow: hidden
}

.cart-container {
  padding: 40px 40px 50px
}

.cart-header, .cart-list {
  padding: 0
}

.cart-footer {
  border-top-style: none;
  padding: 0
}

.card-popup-image-thumbnail {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border);
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  padding: 10px;
  display: flex
}

.card-product-image {
  object-fit: contain;
  width: 100%;
  max-width: 70px;
  height: 100%
}

.card-product-name {
  font-weight: 600
}

.cart-price {
  color: var(--1-main-colors--price);
  font-weight: 800;
  line-height: 25px
}

.cart-item {
  justify-content: flex-start;
  align-items: center
}

.cart-qty {
  border-color: var(--1-main-colors--border);
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--transparent);
  width: 66px;
  height: 40px;
  padding-left: 12px;
  padding-right: 10px;
  font-weight: 500;
  line-height: 26px
}

.cart-qty-info-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
  margin-right: 10px
}

._16px-bold-title {
  font-weight: 700
}

.cart-line-item {
  border-top: 1px solid var(--3-secondary--secondary-100\<deleted\|variable-207ccee4-6007-dfbb-2476-449e438cde76\>);
  padding-top: 5px
}

.sidebar-container {
  width: 100%;
  max-width: 280px;
  height: 100%;
  min-height: 1640px;
  margin-bottom: 0
}

.checkbox-field {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 15px 25px;
  line-height: 16px;
  transition: padding .3s, color .4s;
  display: flex
}

.checkbox-field:hover {
  color: var(--1-main-colors--primary);
  padding-left: 30px;
  padding-right: 20px
}

.checkbox-field.w--current {
  color: var(--1-main-colors--primary)
}

.close-button {
  cursor: pointer
}

.category-dropdown {
  max-width: 310px;
  margin-left: 0;
  margin-right: 0
}

.category-dropdown-side {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex
}

.category-sidebar-open {
  filter: grayscale();
  cursor: pointer;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 310px;
  padding: 10px 25px;
  font-weight: 800;
  transition: color .4s ease-out, filter .5s;
  display: flex
}

.category-sidebar-open:hover {
  filter: grayscale(0%);
  color: var(--1-main-colors--primary)
}

.product-categories-vertical-droddown-block {
  border: 1px solid var(--1-main-colors--border);
  border-bottom-left-radius: var(--5-radius--border-lg);
  border-bottom-right-radius: var(--5-radius--border-lg);
  background-color: var(--1-main-colors--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: relative
}

.hide-filter-bar {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: none
}

.my-account-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--1-main-colors--primary);
  border-radius: var(--5-radius--border-lg);
  flex-flow: column;
  padding: 30px 40px 60px;
  display: flex
}

.block-header {
  background-color: var(--extra--transparent\<deleted\|variable-6ba1ba5c-4717-30e2-8629-2c5201d8399c\>);
  border-style: none;
  padding: 0
}

.my-account-block {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  background-color: var(--extra--transparent\<deleted\|variable-6ba1ba5c-4717-30e2-8629-2c5201d8399c\>);
  border-style: none;
  margin-bottom: 20px;
  padding: 0
}

.subscriptions-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex
}

.checkbox-account {
  margin-top: 8px
}

.semi-bold-text {
  color: #475467;
  font-size: 20px;
  font-weight: 400
}

.semi-bold-text.merriwather {
  color: #000;
  font-family: Merriweather, serif;
  font-weight: 700
}

.headings-divider {
  background-color: #da2700;
  width: 100%;
  max-width: 345px;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 25px
}

.style-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.style-guide-section {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-direction: column;
  margin-top: 120px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex
}

.hero-paragraph {
  font-size: 18px;
  line-height: 150%
}

.color-box {
  background-color: #da2700;
  border-radius: 30px;
  width: 170px;
  height: 170px;
  box-shadow: 0 2px 8px #0003
}

.color-box.heading {
  background-color: var(--1-main-colors--heading)
}

.color-box.primary {
  background-color: var(--1-main-colors--primary);
  width: 100%;
  max-width: 170px
}

.color-box.teritary {
  background-color: var(--1-main-colors--tertiary)
}

.color-box.secondary {
  background-color: var(--1-main-colors--secondary)
}

.color-box.paragraph {
  background-color: var(--1-main-colors--paragraph)
}

.color-box.extra-color {
  background-color: var(--1-main-colors--background)
}

.font-weight-bold-text {
  color: #000;
  letter-spacing: .2px;
  font-size: 20px
}

.button-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  width: 100%;
  display: flex
}

.color-box-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.large-paragraph {
  color: #292f36;
  letter-spacing: .72px;
  font-size: 22px;
  font-weight: 400;
  line-height: 150%
}

.style-guide-title {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  width: 100%;
  max-width: none;
  display: flex
}

.style-guide-title._40px-gap {
  grid-column-gap: 40px;
  grid-row-gap: 40px
}

.style-guide-title._20px-gap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  width: 100%;
  height: 100%
}

.style-guide-paragraph {
  color: var(--1-main-colors--heading);
  letter-spacing: .22px;
  font-size: 22px;
  font-weight: 400
}

.headings-block {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex-direction: column;
  width: 100%;
  font-weight: 400;
  display: flex
}

.style-container {
  background-color: #f1f1f1;
  border-radius: 70px;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 94px 50px;
  box-shadow: 0 2px 10px #0003
}

.color-box-grid {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.icon-svg-25-px {
  object-fit: contain;
  width: 100%;
  min-width: 25px;
  max-width: 25px
}

.sale-tag-text {
  border-top-right-radius: var(--5-radius--border-sm);
  border-bottom-right-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--price);
  color: var(--1-main-colors--white);
  justify-content: center;
  align-items: center;
  height: 20px;
  padding-left: 5px;
  padding-right: 7px;
  font-size: 12px;
  font-weight: 800;
  line-height: 14px;
  display: flex
}

.sale-tag-triangle {
  max-width: 20px;
  height: 20px;
  position: absolute;
  inset: 0% auto 0% -17px;
  transform: rotate(180deg)
}

.sale-banner-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  align-items: center;
  display: flex
}

.weight-800 {
  font-weight: 800
}

.nav-dropdown-toggle {
  color: var(--1-main-colors--heading);
  align-items: center;
  padding: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  transition: color .3s;
  display: flex
}

.nav-dropdown-toggle:hover {
  color: var(--1-main-colors--primary)
}

.nav-dropdown-links-block {
  padding: 40px
}

.submenu-link {
  align-items: center;
  width: 100%;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex
}

.submenu-link:hover {
  color: var(--1-main-colors--primary)
}

.nav-dropdown-contents {
  background-color: #0000;
  padding-top: 32px;
  display: none;
  transform: translate(0)
}

.nav-dropdown-contents.w--open {
  transform: translate(-50%)
}

.dropdown-links-grid {
  grid-column-gap: 0px;
  grid-row-gap: 25px;
  flex-flow: column;
  grid-auto-columns: 1fr;
  display: flex
}

.nav-dropdown-contents-body {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 20px;
  min-width: 280px;
  top: 32px;
  overflow: hidden;
  box-shadow: 0 2px 12px #14142b14
}

.nav-dropdown-icon {
  margin-bottom: -2px;
  font-family: Material Icons, sans-serif
}

.price-tag-wrapper {
  justify-content: center;
  align-items: center;
  max-width: 311px;
  display: flex;
  position: absolute;
  top: 14%;
  bottom: auto;
  right: 207.25px
}

.price-tag-block {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.price-tag {
  z-index: 1;
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--primary);
  justify-content: flex-end;
  align-items: center;
  height: 34px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  bottom: auto;
  left: -140px
}

.price-white {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px
}

.price-border {
  background-color: var(--1-main-colors--primary);
  width: 100px;
  height: 2px
}

.ping-circle {
  background-color: var(--1-main-colors--primary);
  border-radius: 100%;
  width: 18px;
  height: 18px
}

.category-dropdown-on-hover {
  background-color: var(--1-main-colors--transparent);
  margin-top: -20px;
  padding-top: 35px;
  display: none
}

.categories-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid
}

.category-card {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border-lg);
  background-color: var(--1-main-colors--white);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 25px 15px;
  transition: box-shadow .3s;
  display: flex;
  overflow: hidden
}

.category-card:hover {
  box-shadow: 0 2px 5px 0 var(--1-main-colors--box-shadow)
}

.category-name {
  font-size: 20px;
  font-weight: 800;
  line-height: 20px
}

.category-image {
  max-width: 50px;
  height: 50px
}

.show-on-hover {
  z-index: 1;
  background-color: var(--1-main-colors--white);
  opacity: 0;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0%
}

.add-to-cart {
  z-index: 3;
  max-height: 85px;
  position: absolute;
  inset: 25px 10px 0% auto
}

.add-to-cart-button-icon {
  border-radius: var(--5-radius--border-xl);
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  padding: 0;
  font-family: Material Icons Outlined, sans-serif;
  font-weight: 400;
  transition: background-color .3s ease-out;
  display: flex
}

.add-to-cart-button-icon:hover {
  background-color: var(--1-main-colors--black)
}

.add-to-cart-button-icon:active {
  color: var(--1-main-colors--white)
}

.add-to-cart-button-icon.view-details-button {
  background-color: var(--1-main-colors--price)
}

.add-to-cart-button-icon.view-details-button:hover {
  background-color: var(--1-main-colors--black)
}

.product-buttons-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-bottom: 0;
  display: flex
}

.footer-container {
  z-index: 2;
  border-top: 1px solid var(--1-main-colors--border);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;
  position: relative
}

.footer-copyright {
  grid-column-gap: 5px;
  color: #292f36;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 26px;
  display: flex
}

.banner {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-radius: var(--5-radius--border);
  background-color: var(--1-main-colors--black);
  color: var(--1-main-colors--white);
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 210px;
  max-width: 350px;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  overflow: hidden
}

.banner.diffrent-color {
  color: var(--1-main-colors--heading);
  background-color: #caaeba
}

.banner-image {
  max-width: 240px;
  margin-top: 40px
}

.banner-image.contain {
  object-fit: contain;
  max-height: 330px
}

.banner-title {
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--price);
  color: var(--1-main-colors--white);
  padding: 2px 14px
}

.vertical-middle-align-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.tab-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: var(--1-main-colors--transparent)var(--1-main-colors--transparent)var(--1-main-colors--border);
  background-color: var(--1-main-colors--transparent);
  justify-content: flex-start;
  align-items: center;
  padding: 20px 10px 20px 15px;
  font-size: 20px;
  font-weight: 800;
  transition: border-radius .4s, border-color .3s;
  display: flex
}

.tab-link:hover {
  border-bottom-color: var(--1-main-colors--primary)
}

.tab-link.w--current {
  border-radius: var(--5-radius--border);
  background-color: var(--1-main-colors--transparent)
}

.tab-link.no-border-bottom {
  border-bottom-color: var(--1-main-colors--transparent)
}

.tab-menu {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border);
  flex-flow: column;
  width: 100%;
  max-width: 200px;
  display: flex
}

.product-tab {
  align-items: flex-start;
  display: flex
}

._35px-svg {
  max-width: 35px
}

.tabs-content {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  overflow: hidden
}

.search-widget {
  margin-bottom: 0;
  position: relative
}

.search-icon-button {
  background-color: var(--1-main-colors--transparent);
  color: var(--1-main-colors--heading);
  font-family: Material Icons Outlined, sans-serif;
  font-weight: 400;
  position: absolute;
  inset: 0% 0% 0% auto
}

._1-column-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  display: flex
}

.thumbnail-image {
  aspect-ratio: 1;
  border-radius: var(--5-radius--border)
}

.thumbnail-image.contain {
  object-fit: contain
}

.proudct-gallery-link {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border);
  background-color: var(--1-main-colors--transparent);
  opacity: .8;
  width: 100%;
  height: 100%;
  padding: 0;
  transition: opacity .2s, border-color .3s
}

.proudct-gallery-link:hover {
  border-color: var(--1-main-colors--primary);
  opacity: 1
}

.proudct-gallery-link.w--current {
  border-color: var(--1-main-colors--primary);
  background-color: var(--1-main-colors--transparent);
  opacity: 1
}

.product-gallery-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
  display: flex
}

.single-product-tab {
  flex-flow: wrap-reverse;
  display: flex
}

.product-main-image-wrapper {
  border: 1px none var(--1-main-colors--primary);
  border-radius: var(--5-radius--border-lg);
  justify-content: center;
  align-items: flex-end;
  width: 100%
}

.full-width-divider {
  background-color: var(--1-main-colors--border);
  width: 100%;
  height: 1px
}

.product-short-description {
  margin-top: 22px
}

.payment-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 16px
}

.featured-card {
  border: 1px solid var(--1-main-colors--primary);
  border-radius: var(--5-radius--border);
  box-shadow: 0 2px 10px 0 var(--1-main-colors--box-shadow);
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 20px 20px 30px;
  transition: border-color .4s ease-out, box-shadow .5s;
  display: flex
}

.featured-thumbnail-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  height: 100%;
  position: relative
}

.featured-tabs-menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  max-width: 80px;
  height: 100%;
  margin-top: 30px;
  display: flex
}

.featured-tab {
  align-items: center;
  min-height: 450px;
  display: flex
}

.featured-thumbnail {
  border-radius: var(--5-radius--border-lg);
  object-fit: cover;
  height: 100%;
  max-height: 400px
}

.featured-multiimage {
  aspect-ratio: 1;
  border-radius: var(--5-radius--border);
  height: 80px
}

.featured-multiimage.contain {
  object-fit: contain
}

.featured-tab-link {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border);
  background-color: var(--1-main-colors--transparent);
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: border-color .3s;
  display: flex
}

.featured-tab-link:hover {
  border-color: var(--1-main-colors--primary)
}

.featured-tab-link.w--current {
  border-color: var(--1-main-colors--primary);
  background-color: var(--1-main-colors--transparent)
}

.featured-tabs-content {
  justify-content: center;
  align-items: center;
  margin-left: 30px
}

.price {
  color: var(--1-main-colors--price);
  font-size: 24px;
  font-weight: 800;
  line-height: 24px
}

.featured-card-body {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 20px;
  display: flex
}

.no-margin {
  margin-bottom: 0
}

.featured-button-wrapper {
  width: 100%;
  margin-top: 30px
}

.slider {
  background-color: var(--1-main-colors--transparent);
  width: 100%;
  height: 100%
}

.slide-nav {
  bottom: -40px
}

.featured-card-summery {
  overflow-wrap: break-word
}

.testimonial-contents {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex
}

.testimonial-contents-block {
  border: 1px solid var(--1-main-colors--primary);
  border-radius: var(--5-radius--border);
  box-shadow: 0 2px 5px 0 var(--1-main-colors--box-shadow);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 850px;
  padding: 20px 30px 30px;
  display: flex
}

.client-image {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 100%;
  height: 100%
}

.client-name {
  letter-spacing: -.16px;
  font-size: 24px;
  line-height: 140%
}

.testimonial-tabs-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex
}

.testimonial-tab {
  flex-flow: column;
  width: 100%;
  display: flex
}

.testimonial-paragraph {
  color: var(--1-main-colors--paragraph);
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 28px
}

.testimonial-tab-link {
  border: 3px solid var(--1-main-colors--transparent);
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 120px;
  height: 100%;
  max-height: 120px;
  padding: 7px;
  transition: border-color .3s;
  display: flex
}

.testimonial-tab-link:hover {
  border-color: var(--1-main-colors--border)
}

.testimonial-tab-link.w--current {
  border-color: var(--1-main-colors--primary);
  background-color: #fff
}

.testimonial-tab-link.move-down {
  transform: translateY(40px)
}

.testimonial-rating-star {
  color: #fdbf60;
  font-family: Material Icons Outlined, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 30px
}

.testimonial-ratings-wraper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

.quote-svg {
  max-width: 40px;
  margin-bottom: 5px
}

.client-designation {
  margin-top: 10px
}

.flexbox {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
  display: flex
}

.flexbox-wrap {
  grid-column-gap: 13px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: space-between;
  display: flex
}

.product-list-card-wrapper {
  width: 49%
}

.icon-default {
  font-family: Material Icons Outlined, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px
}

.button-bg-color {
  border-radius: var(--5-radius--border-xl);
  background-color: var(--1-main-colors--primary);
  width: 120%;
  height: 120%;
  position: absolute;
  inset: -10% 0% 0% -10%
}

.button-bg-color.white {
  background-color: var(--1-main-colors--white)
}

.margin-bottom-24px {
  margin-bottom: 24px
}

._50-block {
  width: 50%
}

.margin-bottom-32px {
  margin-bottom: 32px
}

.margin-bottom-8px {
  margin-bottom: 8px
}

.counter-title {
  color: var(--1-main-colors--heading);
  font-size: 18px;
  font-weight: 800;
  line-height: 24px
}

.rounded-image {
  aspect-ratio: 2/3;
  border-radius: var(--5-radius--border-lg);
  max-height: 700px
}

._18px-primary-title {
  color: var(--1-main-colors--primary);
  font-size: 18px;
  font-weight: 800;
  transition: color .2s
}

._18px-primary-title:hover {
  color: var(--1-main-colors--primary)
}

.animated-counter {
  color: var(--1-main-colors--heading);
  font-size: 70px;
  font-weight: 800;
  line-height: 96px;
  display: flex;
  overflow: hidden
}

.counter-number-wrapper {
  height: 96px
}

.counter-number-text {
  letter-spacing: 1.48px;
  margin-top: 0;
  margin-bottom: 0
}

.counter-number-wrapper-reverse {
  height: 96px;
  transform: translateY(-1000%)
}

.counter-symbol-wrapper {
  justify-content: center;
  align-items: center;
  display: flex
}

.postfix {
  color: var(--1-main-colors--primary);
  letter-spacing: 1.48px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  font-weight: 800;
  line-height: 96px
}

.prefix {
  color: var(--1-main-colors--price);
  height: 1px
}

.team-member-info-card {
  z-index: 1;
  border: 1px solid var(--1-main-colors--transparent);
  border-radius: var(--5-radius--border-lg);
  box-shadow: 0 8px 28px 0 var(--1-main-colors--box-shadow);
  background-color: #fff;
  width: 90%;
  margin-top: -128px;
  padding: 40px;
  position: relative
}

.contact-icon {
  border-radius: var(--5-radius--border-lg);
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin-bottom: 24px;
  font-family: Material Icons, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 50px;
  display: flex
}

.team-member-image {
  border-radius: var(--5-radius--border-lg);
  background-color: var(--1-main-colors--background);
  width: 100%;
  height: 100%;
  max-height: 600px;
  overflow: hidden;
  transform: translate(0)
}

.socials-links-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: start;
  align-self: center;
  justify-items: start
}

.team-member-name {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px
}

.member-designation {
  color: var(--1-main-colors--primary);
  font-size: 16px;
  font-weight: 700;
  line-height: 18px
}

.team-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.social-links {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border);
  background-color: var(--1-main-colors--transparent);
  color: var(--1-main-colors--primary);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: Icofont, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  transition: background-color .3s, color .4s ease-out;
  display: flex
}

.social-links:hover {
  border-color: var(--1-main-colors--transparent);
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white)
}

.social-links.instagram {
  color: #e1306c
}

.social-links.instagram:hover {
  color: var(--1-main-colors--white)
}

.social-links.twitter {
  color: #1da1f2
}

.social-links.twitter:hover {
  color: var(--1-main-colors--white)
}

.social-links.pinterest {
  color: #e60023
}

.social-links.pinterest:hover {
  color: var(--1-main-colors--white)
}

.contact-info {
  color: var(--1-main-colors--primary);
  margin-top: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px
}

.contact-form-grid {
  grid-column-gap: 28px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.contact-background {
  z-index: -1;
  border-top-left-radius: var(--5-radius--border-xl);
  border-bottom-left-radius: var(--5-radius--border-xl);
  background-color: var(--1-main-colors--primary);
  width: 36%;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto
}

.contact-card-paragraph {
  font-size: 18px;
  line-height: 30px
}

.input-field {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border);
  background-color: var(--1-main-colors--white);
  box-shadow: 0 2px 7px 0 var(--1-main-colors--box-shadow);
  color: var(--1-main-colors--heading);
  min-height: 60px;
  margin-bottom: 0;
  padding: 16px 6px 16px 20px;
  font-size: 17px;
  line-height: 20px;
  transition: border-color .3s
}

.input-field:hover {
  border-color: var(--1-main-colors--primary)
}

.input-field:focus {
  border-color: var(--1-main-colors--primary);
  color: #211f54
}

.input-field::placeholder {
  color: var(--1-main-colors--heading)
}

.input-field.text-area {
  min-height: 160px
}

.contact-form {
  border-radius: var(--5-radius--border-lg);
  background-color: #fff;
  border: 1px solid #eff0f6;
  width: 100%;
  max-width: 600px;
  min-height: 576px;
  margin-bottom: 0;
  padding: 56px 40px;
  box-shadow: 0 2px 7px #14142b0f
}

.contact-icon-card {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid var(--1-main-colors--border);
  background-color: #fff;
  border-radius: 14px;
  align-items: center;
  padding: 14px 30px 14px 20px;
  font-weight: 800;
  text-decoration: none;
  transition: border-color .3s;
  display: flex;
  box-shadow: 0 2px 6px #14142b0f
}

.contact-icon-card:hover {
  border-color: var(--1-main-colors--primary)
}

.input-label {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px
}

.contact-section {
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
  overflow: hidden
}

.success-message {
  background-color: var(--1-main-colors--primary);
  color: #fff;
  border-radius: 24px;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px
}

.error-message {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px
}

.contact-card {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border-lg);
  box-shadow: 0 2px 7px 0 var(--1-main-colors--box-shadow);
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 48px 24px 50px;
  text-decoration: none;
  transition: border-color .3s;
  display: flex
}

.contact-card:hover {
  border-color: var(--1-main-colors--primary)
}

.contact-card-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 34px
}

.address-tab-link {
  border-left: 4px solid var(--1-main-colors--border);
  background-color: #0000;
  padding: 20px 10px 20px 25px;
  transition: color .25s, border-color .3s cubic-bezier(.25, .46, .45, .94);
  display: block
}

.address-tab-link.w--current {
  border-left-color: var(--1-main-colors--primary);
  opacity: 1;
  color: var(--1-main-colors--primary);
  background-color: #0000
}

.map-wrapper {
  flex-direction: column;
  width: 100%;
  height: 100%
}

.address-location {
  color: var(--1-main-colors--paragraph);
  letter-spacing: normal;
  font-size: 20px;
  line-height: 30px
}

.address-tab-menu {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.address-tab {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-top: 60px;
  display: grid
}

.state-name {
  letter-spacing: normal;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 800;
  line-height: 40px
}

.section-100px {
  margin-top: 100px;
  margin-bottom: 100px
}

.simple-button {
  border: 1px solid var(--1-main-colors--primary);
  border-radius: var(--5-radius--border);
  background-color: var(--1-main-colors--primary);
  justify-content: center;
  align-items: center;
  padding: 16px 31px;
  font-weight: 700;
  transition: color .2s, background-color .4s
}

.simple-button:hover {
  border-color: var(--1-main-colors--primary);
  background-color: var(--1-main-colors--transparent);
  color: var(--1-main-colors--primary)
}

.simple-button.full-width-button {
  width: 100%
}

.contact-icon-sm {
  border-radius: var(--5-radius--border);
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-family: Material Icons, sans-serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 35px;
  display: flex
}

.margin-bottom-40px {
  margin-bottom: 40px
}

.vertical-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

._1-column-grid-auto {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex
}

.office-image {
  aspect-ratio: 3/2;
  border-radius: var(--5-radius--border-lg)
}

.title-animation {
  color: var(--1-main-colors--primary);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-height: 50px;
  display: flex;
  overflow: hidden
}

.title-merge {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.title {
  color: #0c0c0c;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px
}

.highlight-title, .title-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  line-height: 50px
}

.thank-you-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex
}

.order-confirmation {
  background-color: var(--1-main-colors--transparent);
  min-height: auto;
  margin-top: 60px;
  padding: 0
}

.order-confirmation-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 480px;
  display: flex
}

.margin-top-10px {
  margin-top: 10px
}

._20px-price {
  color: var(--1-main-colors--price);
  font-size: 20px;
  font-weight: 800;
  line-height: 28px
}

.lock-image {
  max-width: 200px
}

.primary-link {
  color: var(--1-main-colors--primary);
  transition: color .3s
}

.primary-link:hover {
  color: var(--1-main-colors--price)
}

.margin-top-10px-botom-20px {
  margin-top: 10px;
  margin-bottom: 20px
}

.subscriptions-image {
  border-radius: var(--5-radius--border);
  width: 90px
}

.margin-top-5px {
  margin-top: 5px
}

.price-and-cancel-button {
  grid-column-gap: 12px;
  grid-row-gap: 12px
}

.button-wrapper-horizontal {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  align-items: center;
  width: 100%;
  display: flex
}

.pagination {
  position: static
}

.widget-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  min-height: 248px
}

.shop-bar {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid var(--1-main-colors--border);
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 60px;
  display: flex
}

.grid-list-view {
  background-color: var(--1-main-colors--transparent);
  filter: grayscale();
  padding: 0;
  transition: filter .35s
}

.grid-list-view:hover {
  filter: grayscale(0%)
}

.grid-list-view.w--current {
  background-color: var(--1-main-colors--transparent);
  filter: grayscale(0%)
}

.absolute-top-left {
  position: absolute;
  inset: 20px auto auto 0%
}

.shop-tab {
  margin-top: 65px
}

.specefications {
  width: 100%;
  font-size: 18px;
  line-height: 28px
}

.attributes-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid var(--1-main-colors--border);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex
}

.unit-type {
  color: var(--1-main-colors--paragraph);
  font-size: 14px;
  font-weight: 500
}

.review-form {
  max-width: 850px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto
}

._4-column-grid {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

._20px-icon {
  font-family: Material Icons Outlined, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px
}

.show-filter-block {
  display: none;
  position: absolute;
  inset: 20px auto auto 0%
}

.back-to-home {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--1-main-colors--primary);
  justify-content: flex-start;
  align-items: center;
  transition: color .2s;
  display: flex;
  position: absolute;
  inset: auto 25px 20px auto
}

.back-to-home:hover {
  color: var(--1-main-colors--heading)
}

.back-to-home.w--current {
  margin-top: 15px;
  font-size: 14px;
  line-height: 14px
}

.account-link-block {
  justify-content: center;
  align-items: center;
  display: flex
}

.nav-list-2 {
  flex-flow: column;
  flex: none;
  height: 28px;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden
}

.nav-border {
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--primary);
  width: 100%;
  height: 2px
}

.faq-title {
  color: var(--1-main-colors--heading);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px
}

.dropdown-contents {
  background-color: var(--1-main-colors--transparent);
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: static;
  overflow: hidden
}

.faq {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border-lg);
  box-shadow: 0 2px 5px 0 var(--1-main-colors--box-shadow);
  cursor: pointer;
  background-color: #fff;
  flex-flow: column;
  width: 100%;
  transition: border-color .3s;
  display: flex
}

.faq:hover {
  border-color: var(--1-main-colors--primary)
}

.faq-ioon-wrapper {
  color: #211f54;
  transform-style: preserve-3d;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  text-decoration: none;
  transition: transform .3s;
  display: flex
}

.faq-ioon-wrapper:hover {
  background-color: #fff;
  border-color: #eff0f6;
  transform: scale3d(.94, .94, 1.01)
}

.minus-icon-horizontal {
  background-color: #211f54;
  border-radius: 20px;
  width: 18px;
  height: 2px;
  position: absolute
}

.faq-tab-link {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border);
  color: var(--1-main-colors--heading);
  text-align: center;
  background-color: #fff;
  padding: 18px 28px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, border-color .3s, color .3s;
  display: inline-block;
  box-shadow: 0 2px 12px #14142b0f
}

.faq-tab-link:hover {
  border-color: var(--1-main-colors--primary)
}

.faq-tab-link.w--current {
  border-color: var(--1-main-colors--primary);
  background-color: var(--1-main-colors--primary);
  color: #fff
}

.faq-tabs-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex
}

.faq-switch {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 40px;
  display: flex
}

.minus-icon {
  background-color: #211f54;
  border-radius: 20px;
  width: 18px;
  height: 2px;
  position: absolute;
  transform: rotate(90deg)
}

.faq-paragraph {
  max-width: none;
  margin-bottom: 30px;
  line-height: 30px
}

.faq-tabs-content {
  overflow: visible
}

.loader {
  z-index: 102;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed
}

.your-profession {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  display: flex;
  overflow: hidden
}

.profession-middle-text {
  color: var(--1-main-colors--primary);
  font-weight: 800
}

.site-title-wrapper {
  color: #fff;
  font-size: 50px;
  line-height: 60px;
  position: relative;
  overflow: hidden
}

.loading-banner {
  border-radius: var(--5-radius--border);
  background-color: var(--1-main-colors--primary);
  width: 100%;
  display: none;
  position: absolute;
  inset: 0%
}

.archive-tab {
  height: 100%
}

.footer-links {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-left: -10px;
  font-weight: 600;
  transition: color .3s;
  display: flex
}

.footer-links:hover {
  color: var(--1-main-colors--primary)
}

.title-divider-20px {
  background-color: var(--1-main-colors--primary);
  width: 20px;
  height: 2px
}

.newsletter-input {
  border: 1px solid var(--1-main-colors--border);
  border-radius: var(--5-radius--border-sm);
  background-color: #fff;
  min-height: 54px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 16px;
  line-height: 18px;
  transition: border-color .3s
}

.newsletter-input:hover {
  border-color: var(--1-main-colors--primary)
}

.newsletter-input:focus {
  border-color: var(--1-main-colors--primary);
  color: #211f54
}

.newsletter-input::placeholder {
  color: #6e7191;
  font-size: 16px
}

.success {
  border-radius: var(--5-radius--border);
  background-color: var(--1-main-colors--primary);
  color: #fff;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px
}

.error {
  border-radius: var(--5-radius--border-sm);
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px
}

.vertical-left-10px-gap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex
}

.vertical-15px-gap-left-align {
  grid-column-gap: 15px;
  grid-row-gap: 15px
}

.margin-bottom-15px {
  margin-bottom: 15px
}

.footer-icon {
  color: var(--1-main-colors--paragraph);
  font-family: Material Icons Outlined, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px
}

.image-50px {
  max-width: 50px
}

.light-text {
  font-size: 14px;
  font-weight: 400
}

.icon-flex-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center
}

.flash-sale-text {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--1-main-colors--white);
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center
}

.white-icon {
  color: var(--1-main-colors--white);
  font-family: Material Icons Outlined, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px
}

.sale-link {
  color: var(--1-main-colors--extra);
  text-transform: uppercase;
  transition: color .3s
}

.sale-link:hover {
  color: var(--1-main-colors--primary)
}

.infinity {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  width: 200vw;
  display: flex
}

.empty-block {
  border-radius: var(--5-radius--border-xl);
  background-color: var(--1-main-colors--primary);
  color: var(--1-main-colors--white);
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 20px;
  line-height: 30px
}

.comments-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  max-width: 1060px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.avatar-image {
  max-width: 60px
}

.avatar-name {
  margin-bottom: 2px;
  font-size: 20px;
  line-height: 30px
}

.reviewer-info-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px
}

.comment-date {
  color: var(--1-main-colors--paragraph);
  font-size: 14px;
  line-height: 22px
}

.review-form-grid {
  grid-column-gap: 28px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 40px;
  display: grid
}

.breadcrumb-block {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.breadcrumb-inliner {
  background-color: var(--1-main-colors--primary);
  width: 30px;
  height: 2px
}

.hero-buttons-wraper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.white-button {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 2px solid var(--1-main-colors--white);
  border-radius: var(--5-radius--border-sm);
  background-color: var(--1-main-colors--transparent);
  color: var(--1-main-colors--heading);
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  transition: color 1s ease-out, background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden
}

.image-40px {
  max-width: 40px
}

@media screen and (max-width:991px) {
  h2 {
    font-size: 48px;
    line-height: 64px
  }

  h3 {
    font-size: 36px;
    line-height: 56px
  }

  .nav-list {
    text-align: center;
    border-bottom: 1px #fff3
  }

  .container {
    width: 100%
  }

  .container._2-column-container, .container._2-column-container-stretch {
    flex-flow: column
  }

  .container._2-column-container-stretch-reverse-from-tab {
    flex-flow: wrap-reverse
  }

  .navbar {
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px
  }

  .section {
    z-index: 1
  }

  .subscription-container {
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px
  }

  .section-title-wrapper {
    max-width: 555px
  }

  .main-block {
    min-width: auto
  }

  .blog-cover-image {
    max-width: 100%;
    max-height: 450px
  }

  .rich-text-block {
    margin-top: 0
  }

  .featured-blogs {
    max-width: none
  }

  .featured-image {
    max-width: 200px
  }

  .card {
    max-width: 340px
  }

  .image-wrapper-rounded {
    width: 100%;
    min-width: 220px
  }

  ._3-column-grid {
    grid-template-columns: 1fr 1fr
  }

  .blog-title {
    font-size: 19px;
    line-height: 28px
  }

  .testimonial-navigation {
    bottom: 0%
  }

  .menu-button {
    flex-direction: row;
    padding: 0;
    font-family: Material Icons, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 25px;
    display: block
  }

  .menu-button:active {
    background-color: var(--extra--transparent\<deleted\|variable-6ba1ba5c-4717-30e2-8629-2c5201d8399c\>)
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #0000
  }

  .nav-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    border-radius: 0;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    min-width: auto;
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
  }

  .nav-menu-wrapper {
    background-color: var(--1-main-colors--black)
  }

  .nav-link {
    color: var(--1-main-colors--white);
    width: 100%;
    padding: 0 5px
  }

  .nav-link.w--current {
    color: var(--3-tertiary-background--tertiary\<deleted\|variable-38562641-47d9-90dd-938c-fb904ea6bdf7\>)
  }

  .navbar-logo-wrapper {
    z-index: 1
  }

  .hamburger-icon {
    flex-direction: row
  }

  .cross-icon {
    z-index: 99999;
    color: var(--1-main-colors--primary);
    flex-direction: row
  }

  .landscape-image-wrapper {
    min-width: 270px;
    height: 300px
  }

  .footer-wrapper {
    border-bottom-color: #c3c3c3;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    padding-bottom: 40px
  }

  .footer-block {
    grid-row-gap: 20px;
    width: 100%;
    max-width: 150px;
    padding-top: 40px;
    padding-bottom: 40px
  }

  .footer-block.subscribe-block {
    border-top: 1px solid #000;
    border-bottom: 1px #c3c3c3;
    max-width: none
  }

  .footer-block.first-block {
    border-bottom: 1px solid #c3c3c3;
    max-width: none
  }

  ._4-column-flex-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .absolute-image {
    max-width: 350px;
    right: -30px
  }

  .product-body.list-body {
    padding-left: 20px
  }

  .product-thumbnail-wrapper.list-wrapper {
    min-height: auto
  }

  .product-details-block {
    max-width: 720px
  }

  .sticky-right-bar {
    max-width: none
  }

  .pagination-button {
    margin-top: 90px
  }

  ._1px-width-divider.hide-in-tablet {
    display: none
  }

  .ecommerce-icons {
    width: auto
  }

  .link-dropdown {
    z-index: 3;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: static
  }

  .image-wrapper, .contents {
    width: auto
  }

  .contents._480px-width, .product-card {
    max-width: none
  }

  .product-card.list-card {
    min-height: auto
  }

  .product-price-block {
    flex-flow: row
  }

  .center-align {
    width: 100%
  }

  .hide-in-tablet {
    display: none
  }

  .hero-contents {
    width: auto;
    max-width: none;
    padding-top: 0;
    padding-bottom: 0
  }

  .hero-block {
    flex-flow: column;
    padding-top: 70px
  }

  .mobile-banner {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .mobile-banner-conents {
    width: auto;
    padding-bottom: 0
  }

  ._560px-image {
    max-width: none;
    max-height: 400px;
    position: static
  }

  .sidebar-wrapper {
    max-width: none
  }

  ._2-column-block {
    flex-flow: column
  }

  .double-image-wrapper {
    width: auto;
    margin-top: 100px
  }

  .section-160px-margin {
    z-index: 1;
    margin-top: 100px;
    margin-bottom: 100px
  }

  .dropdown-faq-block {
    align-items: stretch;
    min-width: auto;
    max-width: 800px
  }

  .blog-sidebar {
    max-width: none
  }

  ._2-column-grid {
    grid-template-columns: 1fr
  }

  .users-form-block {
    padding-left: 30px;
    padding-right: 30px
  }

  .account-tabs-menu {
    max-width: none
  }

  .account-tab-contents {
    margin-top: 20px;
    margin-left: 0
  }

  .account-tabs {
    flex-flow: column
  }

  .order-details-wrapper {
    max-width: none
  }

  .sidebar-container {
    flex-flow: column;
    max-width: none;
    min-height: auto;
    display: flex;
    overflow: hidden
  }

  .hide-filter-bar {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--1-main-colors--price);
    cursor: pointer;
    margin-bottom: 20px;
    display: flex
  }

  .style-block {
    flex-flow: column
  }

  .style-guide-section {
    margin-top: 100px
  }

  .style-guide-title._20px-gap {
    grid-column-gap: 15px;
    grid-row-gap: 15px
  }

  .style-container {
    padding: 70px 40px
  }

  .nav-dropdown-toggle {
    color: var(--1-main-colors--white)
  }

  .nav-dropdown-wrapper {
    flex-flow: column;
    display: flex
  }

  .nav-dropdown-contents {
    padding-top: 0;
    display: none;
    position: static
  }

  .nav-dropdown-contents.w--open {
    transform: none
  }

  .dropdown-links-grid {
    flex-flow: column;
    display: flex
  }

  .nav-dropdown-contents-body {
    box-shadow: none
  }

  .nav-dropdown-contents-body.w--open {
    position: static
  }

  .price-tag-wrapper {
    inset: 5% auto auto 100px
  }

  .categories-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr
  }

  .footer-container {
    width: 100%
  }

  .banner {
    max-width: none;
    padding-bottom: 40px
  }

  .banner-image {
    display: none
  }

  .tab-link {
    padding-top: 25px;
    padding-bottom: 26px
  }

  .featured-card {
    max-width: none
  }

  .testimonial-contents-block {
    width: 100%;
    margin-bottom: 60px
  }

  .testimonial-tabs-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    max-width: none
  }

  .flexbox {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .product-list-card-wrapper {
    width: 100%
  }

  .margin-bottom-32px {
    margin-bottom: 24px
  }

  .socials-links-wrapper {
    grid-column-gap: 10px
  }

  .team-member-name {
    font-size: 22px;
    line-height: 32px
  }

  .team-grid {
    grid-template-columns: 1fr 1fr
  }

  .contact-background {
    width: 100%;
    height: 40%;
    inset: auto 0% 0%
  }

  .contact-form {
    padding: 54px 32px
  }

  .contact-section {
    padding-top: 118px;
    padding-bottom: 118px
  }

  .contact-card-title {
    font-size: 22px;
    line-height: 32px
  }

  .address-tab-link {
    border-top: 4px solid var(--1-main-colors--border);
    border-left-style: none;
    width: 100%
  }

  .address-tab-link.w--current {
    border-top-color: var(--1-main-colors--primary)
  }

  .address-tab-menu {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
  }

  .address-tab {
    flex-flow: column;
    display: flex
  }

  .thank-you-container {
    max-width: none
  }

  .absolute-top-left {
    display: none
  }

  ._4-column-grid {
    grid-template-columns: 1fr 1fr
  }

  .show-filter-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--1-main-colors--primary);
    cursor: pointer;
    display: flex
  }

  .nav-list-2 {
    text-align: center
  }

  .faq-tabs-menu {
    flex-flow: column;
    align-items: stretch
  }

  .your-profession {
    font-size: 40px;
    line-height: 50px
  }

  .icon-flex-wrapper {
    display: none
  }
}

@media screen and (max-width:767px) {
  h1 {
    font-size: 42px
  }

  h2 {
    font-size: 40px;
    line-height: 60px
  }

  h3 {
    font-size: 32px;
    line-height: 48px
  }

  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block
  }

  .container.middle-allign {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .navbar {
    max-width: 100%;
    padding-top: 20px;
    padding-bottom: 20px
  }

  .subscription-container {
    text-align: center
  }

  .changelog-section {
    margin-top: 40px;
    margin-bottom: -40px
  }

  .main-block {
    align-items: center
  }

  .search-button {
    padding-left: 16px;
    padding-right: 16px
  }

  .blog-cover-image {
    max-height: 360px
  }

  .featured-blogs {
    max-width: 480px
  }

  .card {
    max-width: 400px
  }

  .image-wrapper-rounded {
    justify-content: center;
    align-items: center;
    min-width: auto;
    display: flex
  }

  ._3-column-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    place-items: center
  }

  .blog-card {
    max-width: none
  }

  .blocks {
    width: 60px;
    height: 60px
  }

  .menu-button:focus {
    background-color: var(--extra--transparent\<deleted\|variable-6ba1ba5c-4717-30e2-8629-2c5201d8399c\>)
  }

  .nav-menu {
    border-radius: 0
  }

  .nav-menu-wrapper {
    z-index: 1;
    min-width: 320px
  }

  .nav-link {
    display: inline-block
  }

  .navbar-logo-wrapper {
    z-index: 1
  }

  .cross-icon {
    font-style: normal
  }

  .blocks-2 {
    width: 60px;
    height: 60px
  }

  .pricing-card-wrapper {
    max-width: 450px
  }

  .landscape-image-wrapper {
    min-width: auto;
    height: 200px
  }

  .footer-wrapper {
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-bottom: 0
  }

  .footer-block {
    flex-direction: column
  }

  .footer-block.subscribe-block {
    border-top: 1px solid #d2d2d2;
    max-width: none
  }

  ._4-column-flex-wrap {
    grid-template-columns: 1fr;
    place-items: center
  }

  .page-title {
    font-size: 36px;
    line-height: 50px
  }

  .absolute-image {
    max-width: 35%;
    right: -8px
  }

  ._404-text {
    font-size: 200px;
    line-height: 200px
  }

  .bottom-left-image {
    width: 52%
  }

  .product-card-wrapper {
    max-width: 320px
  }

  .product-body {
    height: auto
  }

  .product-body.list-body {
    padding-top: 20px;
    padding-bottom: 30px
  }

  .product-thumbnail-wrapper {
    aspect-ratio: custom;
    height: auto;
    min-height: auto;
    max-height: none
  }

  .product-thumbnail-wrapper.list-wrapper {
    max-width: none
  }

  .product-image {
    max-height: 400px
  }

  .product-tab-link {
    font-size: 16px;
    line-height: 24px
  }

  .product-image-background {
    height: 450px
  }

  .sticky-right-bar {
    padding: 25px 30px 40px
  }

  .pagination-button {
    margin-top: 60px
  }

  .site-logo {
    min-width: 120px
  }

  .space-between-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .top-navigation {
    padding-top: 25px;
    padding-bottom: 25px
  }

  .search-bar {
    font-size: 14px;
    line-height: 22px
  }

  .ecommerce-icons {
    grid-column-gap: 20px;
    grid-row-gap: 10px
  }

  .cart-quantity {
    min-width: 16px;
    height: 16px;
    font-size: 10px;
    line-height: 16px
  }

  .horizontal-center-10px-gap.vertical-in-mobile-landscape {
    flex-flow: column;
    align-items: stretch
  }

  .primary-button {
    padding: 10px 26px
  }

  ._30px-title {
    font-size: 28px;
    line-height: 140%
  }

  .center-align {
    justify-content: center;
    align-items: center;
    display: flex
  }

  .hero-price {
    font-size: 40px
  }

  .hero-title-60px {
    font-size: 46px
  }

  .hero-block {
    padding-left: 30px;
    padding-right: 20px
  }

  .mobile-banner {
    align-items: center;
    padding-left: 0;
    padding-right: 0
  }

  .mobile-banner-conents {
    padding-bottom: 40px;
    padding-left: 35px;
    padding-right: 35px
  }

  .double-image-wrapper {
    margin-top: 60px
  }

  .section-160px-margin {
    margin-top: 60px;
    margin-bottom: 60px
  }

  ._2-column-grid {
    grid-template-columns: 1fr;
    place-items: center
  }

  .details-wrapper {
    padding-bottom: 15px;
    font-size: 16px;
    line-height: 140%
  }

  .order-item {
    flex-flow: wrap
  }

  .order-confirm-price {
    font-size: 16px;
    line-height: 24px
  }

  .category-dropdown {
    margin-left: 0;
    margin-right: 0
  }

  .style-block {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    flex-direction: column
  }

  .style-guide-section {
    margin-top: 80px
  }

  .color-box-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr
  }

  .categories-grid {
    grid-template-columns: 1fr 1fr 1fr
  }

  .footer-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .footer-copyright {
    max-width: 600px;
    font-size: 14px;
    line-height: 20px
  }

  .tab-link {
    border-style: solid;
    border-color: var(--1-main-colors--border);
    border-radius: var(--5-radius--border);
    width: 100%
  }

  .tab-link:hover {
    border-color: var(--1-main-colors--primary)
  }

  .tab-link.no-border-bottom {
    border-bottom-color: var(--1-main-colors--border)
  }

  .tab-link.no-border-bottom:hover {
    border-color: var(--1-main-colors--primary)
  }

  .tab-menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-style: none;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    max-width: none;
    display: grid
  }

  .product-tab {
    flex-flow: column
  }

  .tabs-content {
    padding-top: 40px;
    padding-left: 0
  }

  .featured-card {
    flex-flow: column;
    padding-right: 30px
  }

  .featured-thumbnail-wrapper {
    width: 100%
  }

  .featured-card-body {
    width: auto;
    padding-left: 0
  }

  .client-name {
    font-size: 20px
  }

  .flexbox {
    grid-template-columns: 1fr
  }

  .counter-title {
    font-size: 16px;
    line-height: 22px
  }

  .team-member-info-card {
    padding: 32px 24px
  }

  .socials-links-wrapper {
    justify-content: start;
    justify-items: start
  }

  .member-designation {
    font-size: 14px
  }

  .team-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    place-items: center
  }

  .contact-info {
    font-size: 16px;
    line-height: 18px
  }

  .contact-form-grid {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr
  }

  .input-field {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px
  }

  .contact-form {
    min-height: 560px;
    padding: 36px 30px 48px
  }

  .contact-section {
    padding-top: 100px;
    padding-bottom: 100px
  }

  .address-tab-link {
    padding-top: 10px;
    padding-left: 10px
  }

  .address-location {
    font-size: 16px;
    line-height: 26px
  }

  .address-tab {
    grid-template-columns: 1fr
  }

  .state-name {
    font-size: 20px;
    line-height: 30px
  }

  .section-100px {
    margin-top: 70px;
    margin-bottom: 70px
  }

  .price-and-cancel-button {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center
  }

  .subscription {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column
  }

  .subscriptions-info {
    margin-left: 0;
    margin-right: 0
  }

  .hide-from-mobile-landscape {
    display: none
  }

  .attributes-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  ._4-column-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    place-items: center
  }

  .faq-title {
    white-space: pre-wrap;
    font-size: 20px;
    line-height: 30px
  }

  .dropdown-contents {
    padding-left: 25px;
    padding-right: 25px
  }

  .faq-ioon-wrapper {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 22px;
    line-height: 24px
  }

  .faq-switch {
    padding-left: 25px;
    padding-right: 25px
  }

  .your-profession {
    flex-flow: column;
    justify-content: center;
    align-items: center
  }

  .newsletter-input {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px
  }

  .review-form-grid {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr
  }

  .white-button {
    padding: 10px 26px
  }
}

@media screen and (max-width:479px) {
  body {
    font-size: 15px;
    line-height: 24px
  }

  h1 {
    font-size: 34px;
    line-height: 50px
  }

  h2 {
    font-size: 30px;
    line-height: 40px
  }

  h3 {
    font-size: 25px;
    line-height: 40px
  }

  blockquote {
    padding: 30px 20px
  }

  .container {
    align-items: center;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px
  }

  .section {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 60px;
    margin-bottom: 60px
  }

  .mask.related-post {
    max-width: 110px;
    height: auto
  }

  .breadcrumb {
    font-size: 14px
  }

  .breadcrumb.w--current {
    font-size: 15px;
    line-height: 24px
  }

  .subscription-container {
    padding-top: 60px;
    padding-bottom: 60px
  }

  .changelog-section {
    margin-bottom: -20px
  }

  .license-paragraph {
    font-size: 14px;
    line-height: 21px
  }

  .license-title {
    font-size: 18px;
    line-height: 27px
  }

  .license-main-text {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px
  }

  .license-section {
    margin-top: 40px
  }

  .blog-cover-image {
    width: 100%;
    max-width: 100%
  }

  .blog-heading {
    font-size: 28px;
    line-height: 40px
  }

  .featured-blogs {
    grid-column-gap: 12px;
    grid-row-gap: 12px
  }

  .tag-button {
    font-size: 14px;
    line-height: 22px
  }

  .semi-paragraph {
    font-size: 16px;
    line-height: 26px
  }

  .image-wrapper-rounded {
    height: 170px
  }

  .absolute-border {
    top: -24%
  }

  ._3-column-grid {
    grid-template-columns: 1fr;
    margin-top: 20px
  }

  .blog-thumbnail {
    height: 240px
  }

  .post-title {
    font-size: 13px;
    line-height: 20px
  }

  .testimonial-navigation {
    width: 36px;
    height: 36px;
    font-size: 30px;
    line-height: 30px
  }

  .blocks {
    width: 40px;
    height: 40px;
    padding: 2px 5px
  }

  .menu-button {
    margin-left: 10px
  }

  .nav-menu {
    grid-row-gap: 15px;
    flex-direction: column;
    overflow: visible
  }

  .nav-menu-wrapper {
    z-index: 2;
    min-width: 260px
  }

  .nav-link {
    font-size: 14px;
    line-height: 22px
  }

  .nav-link.w--current {
    padding-top: 0;
    padding-bottom: 0
  }

  .navbar-logo-wrapper {
    max-width: 120px;
    padding-left: 0
  }

  .hamburger-icon {
    background-color: #fff0
  }

  .blocks-2 {
    width: 40px;
    height: 40px;
    padding: 2px 5px
  }

  .landscape-image-wrapper {
    height: auto
  }

  .faq-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .footer-title {
    font-size: 22px;
    line-height: 32px
  }

  .footer-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
  }

  .footer-block {
    grid-row-gap: 20px;
    border-top: 1px solid #d2d2d2;
    max-width: none
  }

  .footer-block.first-block {
    border-top-style: none;
    border-bottom-style: none
  }

  .svg-114px {
    max-width: 60px
  }

  .margin-top-20px {
    margin-top: 10px
  }

  ._4-column-flex-wrap {
    grid-template-columns: 1fr
  }

  .absolute-image {
    max-width: 42%
  }

  ._404-text-block {
    margin-top: -100px
  }

  ._404-text {
    font-size: 100px;
    line-height: 100px
  }

  .bottom-left-image {
    width: 63%
  }

  /* .product-thumbnail {
    max-height: 200px
  } */

  .product-body.list-body {
    margin-top: 0;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 30px
  }

  .product-thumbnail-wrapper {
    height: auto;
    min-height: auto;
    max-height: none
  }

  .product-tab-menu {
    flex-flow: column;
    align-items: stretch
  }

  .product-tabs-contents {
    padding-top: 20px
  }

  .product-images-wrapper {
    grid-row-gap: 20px
  }

  .product-tab-link {
    padding-bottom: 10px;
    font-size: 15px
  }

  .product-title {
    font-size: 24px;
    line-height: 36px
  }

  .product-image-background {
    height: 320px
  }

  .product-details-tab {
    padding-left: 20px;
    padding-right: 20px
  }

  .sticky-right-bar {
    padding-left: 24px;
    padding-right: 24px
  }

  .block-contents {
    margin-bottom: 15px
  }

  .site-logo {
    min-width: 170px
  }

  .search-bar-wrapper {
    display: none
  }

  .footer-link {
    font-size: 16px;
    line-height: 26px
  }

  .product-card.list-card {
    flex-flow: column
  }

  ._30px-title {
    font-size: 24px;
    line-height: 140%
  }

  .hero-price {
    font-size: 30px
  }

  .hero-title-60px {
    font-size: 36px
  }

  .hero-block {
    padding: 50px 20px 40px
  }

  .hero-image {
    max-height: 350px
  }

  .breadcrumb-section {
    display: none
  }

  ._49-image {
    width: 100%
  }

  .background-absolute-image {
    top: -14%
  }

  .section-160px-margin {
    grid-column-gap: 30px;
    grid-row-gap: 30px
  }

  .dropdown-faq-block {
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center
  }

  .blog-card-meta-block {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .blog-page-body {
    padding-bottom: 35px;
    padding-left: 15px;
    padding-right: 15px
  }

  .blog-meta-info {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start
  }

  .policy-tab-menu {
    flex-flow: column;
    align-items: stretch
  }

  .users-page-wrapper {
    padding-left: 10px;
    padding-right: 10px
  }

  .users-form-block {
    padding-left: 20px;
    padding-right: 20px
  }

  .checkout-image-wrapper {
    width: 100%;
    height: 100%
  }

  .checkout-image {
    width: 80%;
    height: 80%
  }

  .checkout-products-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .checkout-product-info {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start
  }

  .total-block {
    margin-top: 40px;
    padding-bottom: 0
  }

  .checkout-total-price {
    font-size: 20px;
    line-height: 30px
  }

  .order-details-wrapper {
    padding-left: 15px;
    padding-right: 15px
  }

  .cart-container {
    padding-left: 20px;
    padding-right: 20px
  }

  .my-account-wrapper {
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px
  }

  .my-account-block {
    margin-bottom: 15px
  }

  .style-block {
    text-align: center;
    justify-content: center;
    align-items: center
  }

  .style-guide-section {
    margin-top: 60px
  }

  .hero-paragraph {
    font-size: 18px
  }

  .large-paragraph {
    font-size: 20px
  }

  .style-container {
    padding: 40px 25px
  }

  .color-box-grid {
    grid-template-columns: 1fr
  }

  .sale-banner-link {
    display: none
  }

  .nav-dropdown-links-block {
    padding: 30px
  }

  .price-tag-wrapper {
    left: 74px
  }

  .price-tag {
    padding-left: 12px;
    padding-right: 12px;
    left: -60px
  }

  .price-white {
    font-size: 16px
  }

  .categories-grid {
    grid-template-columns: 1fr 1fr
  }

  .category-name {
    font-size: 18px
  }

  .category-image {
    max-width: 40px;
    height: 40px
  }

  .footer-container {
    align-items: center
  }

  .tab-link {
    text-align: center;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    padding-left: 10px
  }

  .tab-menu {
    grid-template-columns: 1fr 1fr
  }

  .product-gallery-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .featured-card {
    padding-left: 20px;
    padding-right: 20px
  }

  .featured-tabs-menu {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: row;
    max-width: none
  }

  .featured-tab {
    flex-flow: wrap-reverse;
    height: 100%;
    min-height: auto
  }

  .featured-multiimage {
    height: 100%;
    max-height: 100px
  }

  .featured-tabs-content {
    margin-left: 0
  }

  .testimonial-contents-block {
    padding-left: 15px;
    padding-right: 15px
  }

  .client-name {
    font-size: 18px
  }

  .testimonial-paragraph {
    font-size: 16px
  }

  .testimonial-tab-link {
    padding: 4px
  }

  .flexbox {
    grid-template-columns: 1fr
  }

  .margin-bottom-24px {
    margin-bottom: 16px
  }

  .margin-bottom-8px {
    margin-bottom: 6px
  }

  .team-member-info-card {
    width: 94%;
    margin-top: -88px;
    padding: 28px 18px
  }

  .contact-icon {
    margin-bottom: 16px
  }

  .socials-links-wrapper {
    grid-template-columns: repeat(auto-fit, 30px)
  }

  .team-member-name {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px
  }

  .team-member-thumbnail {
    object-fit: cover;
    width: 100%;
    height: 100%
  }

  .team-grid {
    grid-template-columns: 1fr;
    margin-top: 20px
  }

  .contact-info {
    font-size: 15px;
    line-height: 16px
  }

  .contact-form-grid {
    flex-flow: column;
    display: flex
  }

  .contact-card-paragraph {
    font-size: 17px;
    line-height: 28px
  }

  .input-field {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px
  }

  .input-field::placeholder {
    font-size: 16px;
    line-height: 16px
  }

  .contact-form {
    padding-left: 23px;
    padding-right: 23px
  }

  .contact-icon-card {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 26px 24px
  }

  .contact-section {
    padding-top: 96px;
    padding-bottom: 96px
  }

  .contact-card-title {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px
  }

  .address-location {
    display: none
  }

  .address-tab {
    grid-template-columns: 1fr
  }

  .state-name {
    margin-top: 0;
    font-size: 16px
  }

  .contact-icon-sm {
    margin-bottom: 16px
  }

  .margin-bottom-40px {
    margin-bottom: 30px
  }

  .title-animation {
    max-height: 40px
  }

  .highlight-title, .title-text {
    font-size: 30px;
    line-height: 40px
  }

  .grid-list-view {
    display: none
  }

  .attributes-block {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    line-height: 24px
  }

  ._4-column-grid {
    grid-template-columns: 1fr;
    margin-top: 20px
  }

  .faq-title {
    font-size: 16px;
    line-height: 26px
  }

  .dropdown-contents {
    padding-left: 15px;
    padding-right: 15px
  }

  .faq {
    border-radius: var(--5-radius--border-sm)
  }

  .faq-ioon-wrapper {
    width: 44px;
    min-width: 44px;
    height: 44px;
    min-height: 44px
  }

  .faq-tab-link {
    margin-left: 0;
    margin-right: 0;
    padding: 14px 22px;
    font-size: 16px;
    line-height: 18px
  }

  .faq-switch {
    padding: 15px
  }

  .faq-paragraph {
    font-size: 15px;
    line-height: 24px
  }

  .site-title-wrapper {
    font-size: 40px;
    line-height: 50px
  }

  .newsletter-input {
    min-height: 50px;
    padding: 14px 16px;
    font-size: 16px;
    line-height: 18px
  }

  .newsletter-input::placeholder {
    font-size: 16px;
    line-height: 16px
  }

  .review-form-grid {
    flex-flow: column;
    display: flex
  }
}

#BRIX-Footer-Email-V8.w-node-e7f5fefb-e4c5-d961-30db-28373618daf3-3f547ae6 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-e7f5fefb-e4c5-d961-30db-28373618daf4-3f547ae6 {
  place-self: center start
}

#w-node-bda9b613-ca4c-ae92-17cd-71eb80b226ec-9847821d {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-bda9b613-ca4c-ae92-17cd-71eb80b226f0-9847821d {
  justify-self: start
}

#w-node-_70cf7190-4083-6c0d-76f0-dc6c9c2291a5-9847821d {
  grid-area: 1/1/2/2
}

#w-node-a0d4ef51-42c4-fb16-e56c-4a4cd7a4bc64-98478223 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-a0d4ef51-42c4-fb16-e56c-4a4cd7a4bc68-98478223 {
  grid-area: span 1/span 2/span 1/span 2;
  justify-self: start
}

#w-node-b31f3476-b065-c08d-4c1b-93cc67a6e8e7-984782cb, #w-node-b31f3476-b065-c08d-4c1b-93cc67a6e8ee-984782cb, #w-node-b31f3476-b065-c08d-4c1b-93cc67a6e8f5-984782cb {
  grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:479px) {
  #w-node-bda9b613-ca4c-ae92-17cd-71eb80b226ec-9847821d, #w-node-a0d4ef51-42c4-fb16-e56c-4a4cd7a4bc64-98478223 {
    grid-column: span 1/span 1
  }
}

@font-face {
  font-family: 'Icofont';
  src: url('https://cdn.prod.website-files.com/66010b96fb3d1aa19847819d/66010b96fb3d1aa19847825e_icofont.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.hero-block {
  background-size: 100% 100% !important;
  width: 100%;
  aspect-ratio: 16 / 9;
  margin: 0;
}

.mobile-search {
  display: none;
}

/* Mobile - adjust ratio if needed */
@media (max-width: 768px) {
  .hero-block {
    aspect-ratio: 3 / 2;
  }

  .cta-loop-item-wrapper-expand {
    display: flex;
    align-items: center;
    gap: 20px;
    /* spacing between logos */
  }
}

@media screen and (max-width: 991px) {
  .mobile-search {
    display: block;
  }
}

.tooltip {
  position: absolute;
  z-index: 1000;
  background-color: #1e293b;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transform: translateX(-50%) translateY(-8px);
  transition: all 0.2s ease-out;
  pointer-events: none;
  white-space: nowrap;
}

.tooltip.visible {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

.tooltip-arrow {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #1e293b;
}


.cta-loop-item-wrapper img {
  width: 150px;
  height: 75px;
  flex-shrink: 0;
  object-fit: contain;
  cursor: pointer;
}

.carousel-container {
  position: relative;
  width: 100%;
}


.cta-loop {
  width: 100%;
  z-index: 999;
  position: relative;
  overflow: hidden;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px 2px #eae5fd;
  gap: 15px;
  padding-top: 28px;
  padding-bottom: 28px;
  margin-top: 20px;
}

.cta-loop-wrapper {
  grid-column-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: max-content;
  display: flex;
  animation: scroll-left 50s linear infinite;
  flex-shrink: 0;
}

.cta-loop-item-wrapper {
  grid-column-gap: 20px;
  flex-direction: row;
  flex: none;
  flex-wrap: nowrap;
  /* prevents logos from dropping to next line */
  white-space: nowrap;
  /* prevents line breaks */
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cta-loop:hover .cta-loop-wrapper {
  animation-play-state: paused;
}

@keyframes scroll-left {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

.logo-wrapper {
  position: relative;
  /* <— THIS is crucial for tooltip positioning */
  display: inline-block;
}


.logo-tooltip {
  position: absolute;
  bottom: 100%;
  /* show above image */
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.85);
  color: #fff;
  padding: 6px 10px;
  border-radius: 6px;
  white-space: nowrap;
  font-size: 14px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
}

/* Show tooltip when hovering */
.logo-wrapper:hover .logo-tooltip {
  opacity: 1;
}